/*  -------------------------------------------
Footer Styles here */
.footer{
    background-color: $dark-blue;
    color: #959595;
    padding: 82px 0;
    @include breakpoint($mobile){
        padding: 30px 0 0 0;
    }
    .copyright{
        display: block;
        font-family: $raleway;
        @include font-size(13);
        @media screen and (max-width:320px) {
            @include font-size(11);
        }
        @include line-height(20);
        color: #959595;
        margin-bottom: 12px;
    }
    .social{
        @include social;
        @include display-flex;
        @include breakpoint($mobile){
            margin-bottom: 15px;
        }
    }

    .office-address{
        @include clearfix;
        @include display-flex;
        @include breakpoint($mobile){
            margin-top: 25px;
        }
        .map{
            padding-top: 5px;
            @include flex(0 0 35px);
        }
        .addr{
            font-family: $raleway;
            padding-left: 12px;
            @include flex(1);

            h6{
                color: #c7c7c7;
                margin-bottom: 5px;
                font-family: $raleway;
                font-size: 13px;
            }
            address{
                @include font-size(12);
                color: #aaa;
                br{
                    visibility: hidden;
                    display: none;
                }
            }
        }
    }
}


.footer-nav{
    margin-bottom: 20px;
    ul{
        @include list-style;
        @include display-flex;
        @include breakpoint($mobile){
            flex-direction: column;
        }
        li{
            @include line-height(13);
            padding: 0 8px;
            border-right: 1px solid #aaa;
            @include breakpoint($mobile){
                padding: 0 ;
                line-height: 25px!important;
                border: 0;
            }
            &:first-child{
                padding-left: 0;
            }

            a{
                font-family: $raleway;
                @include font-size(13);
                @media screen and (max-width:320px) {
                    @include font-size(11);
                }
                @include line-height(13);
                color: #aaa;
                &:hover{
                    color: $strong-red;
                    text-decoration: none;
                }
            }
        }
        li:last-child{
            border-right:none;
        }
    }
}

