/*  -------------------------------------------
Header Styles here */
.header{
    position: relative;
    background: url('../images/header-bg.jpg') no-repeat;
    height:275px;
    @include breakpoint($mobile){
        height:165px;
    }
    .header-content{
        @include clearfix;
        @include absolute(63px, auto, auto, 0);
        width: 100%;
        z-index: 11;
        @include breakpoint($tablet){
            @include absolute(50px, auto, auto, 0);
        }
        @include breakpoint($mobile){
            @include absolute(30px, auto, auto, 0);
        }
        .company-logo{
            display: inline-block;
            padding-left: 80px;
            @include breakpoint($tablet){
                padding-left: 35px;
            }
            @include breakpoint($mobile){
                padding-left: 25px;
            }
        }
        .menu-link{
            @include absolute(12px,110px,0,auto);
            @include size(26px,18px);
            @include spr-sprite(menu-link);
            outline: none;
            overflow: hidden;
            text-indent: 100px;
            opacity: 0;
            transition: linear 0.5s;
            @include breakpoint($tablet){
                @include absolute(12px,35px,0,auto);
            }
            @include breakpoint($mobile){
                @include absolute(10px,25px,0,auto);
            }

        }
        .menu-link.show{
            transition: linear 0.5s;
            opacity: 1;
            &:hover{
                opacity: 0.7;
            }
        }

    }
}

.company-logo{
    a{
        @include size(269px,56px);
        display: block;
        @include hide-text;
        background-image: url('../images/company-logo-inner.png');
        background-repeat: no-repeat;
        background-size: 100%;
        @include breakpoint($mobile){
            @include size(200px,56px);
        }
    }
}


.home{
    .header{
      height: auto;
        .company-logo{
            padding-left: 130px;
            @include breakpoint($tablet){
                padding-left: 35px;
            }
            @include breakpoint($mobile){
                padding-left: 25px;
            }
            a{
                @include size(81px, 88px);
                background-image: url('../images/company-logo-home.png');
                background-repeat: no-repeat;
            }
        }
        a.menu-link{
           top: 25px;
        }
   }
}


.banner-content{
    position: relative;
    .slide{
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .store-link-container{
        @include display-flex;
        @include absolute(auto, auto, 110px, 50%);
        @include translateX(-50%);
        a{
            margin: 0 10px;
            &:hover{
                img{
                    opacity: 0.8;
                }
            }
        }
    }
    .bx-viewport {
        background: transparent;
        left: 0;
        box-shadow: none;
        border: none;
    }
    .bx-controls-direction{
        a{
            @include absolute(50%);
            display: block;
            outline: 0;
            z-index: 9999;
            @include hide-text;
            @include translateY(-50%);

            &.bx-prev{
                left: 0;
                @include size(93px, 186px);
                @include spr-sprite(prev-icon);
                @include breakpoint($mobile){
                    width: 48px;
                    height: 95px;
                    background-position: -3px -1444px;
                }
            }
            &.bx-next{
                right: 0;
                @include size(90px, 181px);
                @include spr-sprite(next-icon);
                @include breakpoint($mobile){
                    width: 44px;
                    height: 105px;
                    background-position: -52px -1444px;
                }
            }
        }
    }
}



.our-game-slider{
    position: relative;
    .bx-viewport {
        background: transparent;
        left: 0;
        box-shadow: none;
        border: none;
    }
    .bx-controls-direction {
            a {
                @include size(23px, 42px);
                @include absolute(50%);
                display: block;
                outline: 0;
                z-index: 9999;
                @include hide-text;
                @include translateY(-50%);

                &.bx-prev {
                    left: -66px;
                    @include spr-sprite(game-prev-icon);
                }

                &.bx-next {
                    right: -66px;
                    @include spr-sprite(game-next-icon);
                }
            }
      }

}
.page  .entry-header{
    position: relative;
    .entry-title{
        color: #ffffff;
        @include absolute();
        text-transform: none;
        top: -70px;
        width: 100%;
        text-align: left;
        @include font-size(30);
    }
}

.blog .site-main header,
.archive  .site-main header{
    position: relative;
    margin: 0;
    padding-bottom: 0;
    .page-title {
        color: #ffffff;
        text-transform: none;
        width: 100%;
        text-align: left;
        @include font-size(30);
        @include absolute($top: -180px, $right: auto, $bottom: auto, $left: 0);
    }
}

.menu-container {
    background-color:rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 99999;
    width: 400px;
    @include breakpoint($mobile){
        width: 100%;
    }
    .menu-main-menu-container{
        padding-top: 180px;
        @include breakpoint($mobile){
            padding-top: 70px;
        }
        ul{
            padding: 0;
            margin: 0;
            li{
                padding: 20px 0;
                margin: 0;
                list-style: none;
                text-align: center;
                @include breakpoint($mobile){
                    padding: 10px 0;
                }
                a{
                    color: $white;
                    text-transform: uppercase;
                    font-weight: 700;
                    @include font-size(20);
                    &:hover{
                        color: $strong-red;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .menu-close {
        @include absolute(40px,auto,auto,40px);
        @include size(20px,20px);
        @include spr-sprite(menu-link-close);
        outline: none;
        overflow: hidden;
        text-indent: 100px;
    }


}




