/*  -------------------------------------------
Navigation Styles here */

.toggle-menu {
    @include size(26px, 18px);
    display: block;
    @include transition(all 0.3s ease-in-out);

    &:hover{
        cursor: pointer;
    }

    .icon-bar{
        @include size(26px, 3px);
        display: block;
        background-color: $white;
        margin-bottom: 4px;
        @include transition(all 0.3s ease-in-out);
    }

    &.active{
        .icon-bar {
            &:first-child {
                transform: rotate(45deg);
                transform-origin: 4px;
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:nth-child(3) {
                transform: rotate(-45deg);
                transform-origin: 3px;
            }
        }
    }
}

// .box{
//     padding: 15px;
//     margin: 0 20px 20px;
//     background-color: #999;
// }
