@media screen and (max-width: 1169px) {
	#webcommander-page .header > .widget-container {
		width: 100%;
		border-bottom: 1px solid rgba(0,0,0,0.2);
	}
	#webcommander-page .body > .widget-container {
		width: 100%;
	}
	#webcommander-page .body > .body-section > .widget-container {
		width: 100%;
	}
	#webcommander-page .footer > .widget-container {
		width: 100%;
		height: auto;
		padding: 30px 0;
	}
	#webcommander-page .footer .widget {
		height: auto;
		left: 0;
		position: relative;
		text-align: center;
		top: 0;
		width: 100%;
	}
	p.copyright {
		text-align: center;
		padding: 15px 0 0 0;
	}
	p.copyright-webalive {
		text-align: center;
	}


	#webcommander-page .main-menu {
		width: 100%;
	}
}
@media screen and (max-width: 1024px) {

	.about_quality h1 {
		font-size: 30px;
		height: 108px;
		line-height: 110px;
		padding-bottom: 5px;
	}
	.page-contact .page-content .no-fixed-left,  .page-contact .page-content .no-fixed-right {
		width: 100% !important;
	}
	.page-contact .page-content iframe {
		width: 100% !important;
	}
	.page-contact .signfix-map {
		margin: 0 0 35px !important;
	}
	.contact-form .form-row > input, .contact-form .form-row > textarea {
		width: 100%;
	}
	.category-view.image-view .content, .product-view.image-view .content {
		text-align: center;
	}
	.page-product .no-fixed-left, .page-product .no-fixed-right {
		width: 100% !important;
	}
	.page-product .product-detail-width {
		margin: 0 auto;
		padding: 0;
	}
	.page-product .widget-productName .product-name {
		margin-bottom: 0;
		padding-bottom: 0;
		margin-top: 20px;
	}
.page-product .widget-information .bmui-tab .bmui-tab-body-container {
    border: 1px solid #cccccc;
    padding: 15px;
}
	.head-phone-email {
		margin: 15px 0 0 65px;
	}
	#webcommander-page .head-phone-email a,  #webcommander-page .head-phone-email span {
		font-size: 18px;
		line-height: 25px;
	}
	.search-form {
		margin: 0 0 0 10px;
	}
}
@media screen and (max-width: 1023px) {
	.header .widget-search {
		display: none;
	}
}
@media screen and (max-width: 768px) {
	.head-phone-email {
		margin: 20px 0 0 65px;
	}
}
@media screen and (max-width: 767px) {
	/*start:menu*/
	.menu-button {
		display: block !important;
	}
	.main-menu {
		border-top: 1px solid #666666;
		display: none;
		height: 30px !important;
		left: 0 !important;
		margin: 0 !important;
		padding: 0 !important;
		right: auto !important;
		top: 105px !important;
		width: 100% !important;
		z-index: 2147483647;
	}
	.main-menu .horizontal {
		padding-left: 0;
	}
	.main-menu .horizontal > .navigation-item {
		display: block;
		margin: 0;
	}
	.main-menu .horizontal .navigation-item.has-child {
		padding-bottom: 0;
	}
	.main-menu .horizontal > .navigation-item a {
		background: #3f3f3f;
		color: #fff;
		font-weight: 500;
		display: block;
		margin: 0;
	}
	.main-menu .horizontal .navigation-item .navigation-item-child-container {
		background: #545454;
		margin: 0;
		width: 100%;
	}
	.main-menu .horizontal .navigation-item .navigation-item-child-container .navigation-item {
		padding: 0;
	}
	.main-menu .horizontal .navigation-item .navigation-item-child-container .navigation-item a {
		border: medium none;
		text-align: center;
	}
	.main-menu .horizontal .navigation-item .navigation-item-child-container .navigation-item a:hover {
		color: #a0ce4e;
		transform: translate(0px, 0px);
	}
	.horizontal .navigation-item .navigation-item-child-container .navigation-item:first-child::before {
		display: none;
	}
	.main-menu .horizontal > .navigation-item a:hover::before {
		display: none;
	}
	.main-menu .horizontal .navigation-item > a {
		line-height: 16px;
		padding: 8px 0;
		position: relative;
	}
	.main-menu .horizontal {
		text-align: center;
	}
	.main-menu .horizontal > .navigation-item:first-child a {
		padding-top: 20px;
	}
	.main-menu .horizontal > .navigation-item:last-child a {
		padding-bottom: 20px;
	}
	.main-menu .horizontal .navigation-item > a {
		font-size: 17px;
	}
	.main-menu .horizontal .navigation-item .navigation-item-child-container .navigation-item a {
		color: #fff;
		font-size: 14px;
		line-height: 18px;
		text-transform: none;
		padding: 0 0 10px;
	}
	.main-menu .horizontal .navigation-item .navigation-item-child-container .navigation-item-child-container .navigation-item a {
		color: #a0ce4e;
		font-size: 14px;
		padding: 0 0 5px;
	}
	.main-menu .horizontal .navigation-item .navigation-item-child-container .navigation-item .navigation-item-child-container {
		left: 0;
		top: 30px;
		width: 100%;
	}
	.main-menu {
		margin-right: 0;
		margin-top: 0;
	}
	.main-menu .horizontal > .navigation-item.active a {
		border-top: 3px solid rgba(0, 0, 0, 0);
		border-radius: 0;
	}
	.main-menu .horizontal .navigation-item .navigation-item-child-container .navigation-item:first-child a {
		padding-top: 10px;
	}
	.main-menu .horizontal .navigation-item .navigation-item-child-container .navigation-item:last-child a {
		padding-bottom: 10px;
	}
	.main-menu .horizontal > .navigation-item:first-child a:hover {
		border-top: 3px solid rgba(0, 0, 0, 0);
	}
	#webcommander-page #bs-D12F6067-B6E4-4516-881B-F084D9DEF485 .no-fixed-left,  #webcommander-page #bs-D12F6067-B6E4-4516-881B-F084D9DEF485 .no-fixed-right {
		width: 100%;
	}
	.about_quality h1::after {
		display: none;
	}
	.about_quality h1 {
		font-size: 20px;
		height: auto;
		line-height: 30px;
		padding-bottom: 5px;
		text-align: center;
	}
	.about_quality.quality {
		text-align: center;
	}

	.widget-article.wi_quality_system {
		margin-left: 0;
		margin-top: 15px;
	}
	.widget-article.wi_about_signfix {
		margin-right: 0;
	}
	.frangible-left, .frangible-right {
		float: none;
		text-align: center;
		width: 100% !important;
		padding: 0 !important;
	}
	.page-product .product-detail-width {
		width: 250px;
		height: 250px;
		margin: 0 auto;
		padding: 0;
	}
	.page-product .product-detail-view img {
		max-height: 100%;
		max-width: 100%;
	}
	.category-details-container .title {
		font-size: 20px;
		line-height: 30px;
		padding-bottom: 20px;
		text-align: left !important;
	}
	.header > .widget-container {
		height: 105px !important;
	}
	.company-logo {
		height: auto !important;
		left: 20px !important;
		top: 25px !important;
		width: 100px !important;
	}
	#webcommander-page .head-phone-email a, #webcommander-page .head-phone-email span,  #webcommander-page .head-phone-email a:hover {
		font-size: 13px;
		line-height: 18px;
	}
	.head-phone-email {
		margin: 0;
	}
	#webcommander-page #wi-3AA34E5B-53C3-4D8E-833B-A181CBB17832, #webcommander-page #wi-1655D6DB-DF1C-4978-93E3-E53C47DDECB1 {
		bottom: auto;
		height: auto;
		left: auto;
		right: 35px;
		top: 25px;
		width: auto;
	}
	#webcommander-page .documentation .box-container {
		text-align: center;
	}
	#webcommander-page .documentation .box-container .box {
		text-align: center;
		width: 100%;
	}
	#webcommander-page .documentation .box-container .box img {
		display: inline;
	}
	/*.head-phone-email p:last-child {
		display: none;
	}*/
	.error-page {
		width: 100%;
		padding: 0;
	}
	.error-page h1 {
		font-size: 80px;
		line-height: 80px;
		padding: 20px 0 0;
	}
	.error-page h2 {
		font-size: 40px;
		line-height: 40px;
		padding: 30px 0 20px;
	}
	.error-page p {
		font-size: 16px;
		line-height: 20px;
		padding: 0 10px;
	}
	#webcommander-page .product-container .product-block {
		border: medium none;
		margin: 0 0 15px;
		width: 250px;
		padding: 0 !important;
	}
	#webcommander-page .product-block .image {
		border: 1px solid #e5e5e5;
	}
	#webcommander-page .product-view.image-view .product-name {
		overflow: visible;
	}
	.category .category-name a, .product-block .product-name a{
		font-size:15px;	
	}
	.page-product  .bmui-tab-body-container  .description p{
		display:inline;
		padding:0;	
	}
	
	.popup {
		max-width:85%;
		min-width:85%;
	}
	.popup .image-wrapper{
		padding:0;
	}
	.popup img.popup-image {
		max-height: 100%;
		max-width: 100%;
	}
}







