@import url(//fonts.googleapis.com/css?family=Oswald:400,700,300);
@import url(//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic);
@font-face {
    font-family : 'FontAwesome';
    src : url('../fonts/fontawesome-webfont.eot?v=4.3.0');
    src : url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
    font-weight : normal;
    font-style : normal;
}
.fa {
    display : inline-block;
    font : normal normal normal 14px/1 FontAwesome;
    font-size : inherit;
    text-rendering : auto;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing : grayscale;
    transform : translate(0, 0);
}
.fa-facebook:before {
    content : "\f09a";
}
.fa-twitter:before {
    content : "\f099";
}
/**
 * General design
 * ---------------------------------------------------------------------------
 */
html, body {
    background-color: transparent;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #E0E0E0;
	font-size: 13px;
    font-weight: 400;
    color: #747474;
    margin: 0;
    padding: 0;
	}
::selection {
    background-color: #3399ff;
    color: #fff;
}
::-moz-selection {
    background-color: #3399ff;
    color: #fff;
}
p {
	font-size: 14px;
	color: #747474;
	line-height: 20px;
	padding-bottom: 15px;
	text-align: left;
	}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
	font-weight: normal;
    letter-spacing: 0.5px;
    color: #333
	}
h1 {
    font-size: 34px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
body a, body a:link, body a:active, body a:visited {
	font-size: 13px;
	color: #333333;
	}
body a:hover {
 
}
ul, ol {
    padding: 0 0 20px 15px;
}
ul li, ol li {
    font-family: 'Roboto', sans-serif;
	font-size: 14px;
    color: #747474;
	line-height: 26px;
	padding: 0 0 0 2px;
}
ul li {
    list-style: outside none disc;
}
ol li {
    list-style: inside none decimal;;
}
table {
  max-width: 100%;
  table-layout: inherit;
}
table, th, td {
    border: 1px solid #747474;
    color: #747474;
    font-family: "Roboto",sans-serif;
    padding: 8px;
    text-align: left;
}
body input[type="submit"], body input[type="button"], body button, body .button, body a.button {
    background: #000 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Oswald",sans-serif;
    font-size: 15px;
    font-weight: 400;
    height: auto;
    letter-spacing: 1px;
    padding: 15px 35px;
    text-transform: uppercase;
    -webkit-transition: all 400ms ease-out 0s;
    -moz-transition: all 400ms ease-out 0s;
    -ms-transition: all 400ms ease-out 0s;
    -o-transition: all 400ms ease-out 0s;
    transition: all 400ms ease-out 0s;
}
body input[type="submit"]:hover, body input[type="button"]:hover, body button:hover, body .button:hover, body a.button:hover {
    background: #02690E none repeat scroll 0 0;
    text-decoration: none;
}
body input[type="submit"][disabled], body input[type="button"][disabled], body button[disabled], body .button.disabled, body a.button.disabled,
body input[type="submit"][disabled]:hover, body input[type="button"][disabled]:hover, body button[disabled]:hover, body .button.disabled:hover, body a.button.disabled:hover {
    background: #C1C1C1 none repeat scroll 0 0;
    border: medium none;
    color: #a5a5a5;
}



/*Reset css end*/

/*Header design*/
body > .header > .widget-container {
    background-color: #fff;
}
body a, body a:link, body a:active, body a:visited {
	color:#a0ce4e;
}
body a:hover, body a:active {
    color:#333;
}
.widget-article a:hover {
    color: #333;
}
input[type="text"], input[type="password"] {
    border: 1px solid #d2d2d2;
    color: #333333;
    height: 24px;
    width: 223px;
}
textarea {
    border: 1px solid #d2d2d2;
    color: #333333;
}
.search-form {
    margin: 0 0 0 40px;
}
.search-form input[type="text"] {
    height: 24px;
    line-height: 24px;
    margin-top: 0;
    vertical-align: top;
    width: 223px;
    border: 1px solid #d2d2d2;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) inset;
}
.search-form button {
    background: rgba(0, 0, 0, 0) url("../images/search-btn.png") no-repeat scroll 0 0;
    color: #000000;
    font-size: 0;
    height: 32px;
    line-height: 24px;
    margin-left: -4px;
    margin-top: 0;
    padding: 0 15px;
    vertical-align: top;
}

.search-form button:hover{
	background: rgba(0, 0, 0, 0) url("../images/search-btn-hover.png") no-repeat scroll 0 0;
	color:#000;
}

.widget-navigation.main_menu {
    overflow: visible;
}
 

/*Footer design*/
.footer > .widget-container {
    background: #fff none repeat scroll 0 0;
    border-top: 1px solid #e9eaee;
}
.social_media {
    padding: 10px;
}

body .social_media a {
    border: 2px solid #2bb673;
    color: #2bb673 ;
    display: inline-block;
    height: 30px;
    margin-left: 17px;
    transform: rotate(45deg);
    width: 30px;
    font-size: 19px;
}
body .social_media a:hover {
    border: 2px solid #74c39d;
    color: #74c39d ;
}
.fa-facebook::before {
    content : "\f09a";
    display: inline-block;
    left: 9px;
    position: absolute;
    top: 7px;
    transform: rotate(-45deg);
}
.fa-twitter::before {
    content : "\f099";
    display: inline-block;
    left: 6px;
    position: absolute;
    top: 6px;
    transform: rotate(-45deg);
}
p.copyright {
    color: #8c8989;
    font-size: 12px;
    padding: 0;
}
.body .widget-container {
    background: #fff none repeat scroll 0 0;
    box-sizing: border-box;
}
.body .widget-container .page-content {
    padding: 30px;
}
.color_green {
    color: #2bb673;
}
.about_quality h1 {
    height: 106px;
    line-height: 106px;
    padding-bottom: 35px;
    position: relative;
}
.about_quality h1::after {
    background-image: url("../images/sprite.png");
    background-repeat: no-repeat;
    content: "";
    height: 106px;
    position: absolute;
    right: 0;
    width: 106px;
}
.about_quality.about h1::after {
    background-position: 0 0;
}
.about_quality.quality h1::after {
    background-position: -106px 0;
}
.about_quality.quality img {
    max-height: 100px;
    max-width: 100px;
    vertical-align: top;
}
/*category*/
.widget-image.wi_bannar {
    margin-bottom: 50px;
}
.category-view.image-view .content,
.product-view.image-view .content {
    letter-spacing: -4px;
}
.category-view.image-view .content *,
.product-view.image-view .content * {
    letter-spacing: normal;
}
.category-image-view.category,
.product-view.image-view .product-block {
    border: 1px solid #e5e5e5;
    margin:-1px -1px 0 0 ;
    padding: 15px;
    position: relative;
}
.category .category-name,
.product-block .product-name {
    height: 57px;
    overflow: hidden;
    -webkit-transition: all 200ms ease-out 0s;
    -moz-transition: all 200ms ease-out 0s;
    -ms-transition: all 200ms ease-out 0s;
    -o-transition: all 200ms ease-out 0s;
    transition: all 200ms ease-out 0s;
}
.category:hover .category-name,
.product-block:hover .product-name {
    transform: translateY(-180px);
}
.category-image-view .image,
.product-block .image {
    position: relative;
    z-index: 100;
}
.category-image-view:hover .image,
.product-block:hover .image {
    opacity: 0.1;
}
.category .category-name a,
.product-block .product-name a {
    color: #333;
    font-family: "Oswald",sans-serif;
    font-size: 18px;
    font-weight: 300;
    max-height: 163px;
    overflow: hidden;
}
.category .category-name a:hover,
.product-block .product-name a:hover {
    color: #a0ce4e;
}
.category .summary,
.product-block .summary {
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    font-weight: 100;
    height: auto;
    left: 15px;
    max-height: 82px;
    position: absolute;
    right: 15px;
    top: 150px;
    opacity: 0;
    -webkit-transition: all 1s ease-out 0s;
    -moz-transition: all 1s ease-out 0s;
    -ms-transition: all 1s ease-out 0s;
    -o-transition: all 1s ease-out 0s;
    transition: all 1s ease-out 0s;
}
.category:hover .summary,
.product-block:hover .summary {
    opacity: 1;
}
/*category details page*/
.subcategory-container .title, .product-container .title {
    font-size: 16px;
    padding-bottom: 15px;
}

/*Product*/
.product-view .content::after {
    clear: both;
    content: "";
    display: block;
}
.product-view.image-view .product-name,
.product-view.scrollable-view .product-name {
    text-align: center;
}
.product-view.image-view .summary,
.product-view.scrollable-view .summary {
    text-align: center;
}
.product-view .header .pagination {
    display: none;
}
.product-view .footer, .category-view .footer, .entire-search .footer, .product-search .footer {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    padding: 10px 0;
}
.product-view .footer {
    text-align: right;
}
.pagination span {
    border: 1px solid #e0dede;
    box-shadow: none;
}
.pagination span:hover {
    border: 1px solid #2bb673;
}
.pagination span.current {
    background: #2bb673 none repeat scroll 0 0;
    border: 1px solid #2bb673;
}
.product-view .footer .per-page-count {
    display: none;
}
.product-view .footer .pagination-literal-status {
    display: none;
}
/*Layout grid design*/

.widget-article.wi_about_signfix {
    margin-right: 20px;
}
.widget-article.wi_quality_system {
    margin-left: 20px;
}
/*Contact Form 
---------------------------------------------------------------------
*/
.contact-form .widget-title {
    color: #333;
    font-family: oswald;
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 0.5px;
    margin-bottom: 35px;
    padding-bottom: 0;
}
.form-row label {
    color: #555555;
    display: block;
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-align: left;
    vertical-align: middle;
    width: 150px;
}

.contact-form .form-row > input {
    color: #000;
    height: 25px;
    padding: 5px;
    width: 528px;
}	

.widget.widget-article .signfix-map {
    border: 1px solid #ddd;
    height: 501px;
    margin-top: 20px;
    margin-right:50px;
}	
.contact-form .form-row > textarea {
    height: 150px;
    padding: 5px;
    width: 528px;
}	

.contact-form .reset-button {
    display: none;
}
.contact-form .btn-row button {
    width: 100%;
}
.wi_contact_info p {
    font-size: 16px;
    line-height: 24px;
}
.wi_contact_info h2 {
    margin-bottom: 35px;
    padding-bottom: 0;
}
.category-details-container .title::after,
.contact-form .widget-title::after,
.wi_contact_info h2::after {
    background-color: #000;
    content: "";
    display: block;
    height: 1px;
    width: 25px;
}
.wi_contact_info {
    margin-bottom: 50px;
}
	
.box-x {
  display: inline-block;
	overflow: hidden;
	padding: 30px 0;
}
.frangible-left {
  width: 70%;
}
.frangible-right {
    padding-left: 60px;
    width: 30%;
}
.frangible-left, .frangible-right {
    box-sizing: border-box;
    float: left;
}
.img-raper img {
    max-width: 100%;
}
.frangible-right .img-raper {
    padding-bottom: 20px;
}
.frangible-se-2 .frangible-left {
    width: 30%;
}
.frangible-se-2 .frangible-right {
    width: 70%;
}
.frangible-se-5 .frangible-left {
    width: 50%;
}
.frangible-se-5 .frangible-right {
    width: 50%;
}
/*product details page*/

.widget-productImage .image-preview-box {
    border: 1px solid #e5e5e5;
    padding: 30px;
}
.widget-productName .product-name {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 30px;
    padding-bottom: 10px;
    position: relative;
}
.widget-productName .product-name::after {
    background-color: #000;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    width: 40px;
}
.widget-productSummary {
    padding-bottom: 40px;
}
.widget-productSummary .summary {
    font-weight: 300;
    line-height: 24px;
}
.page-product .bmui-tab {
    padding-top: 0;
}
.widget-information .bmui-tab .bmui-tab-body-container {
    border-bottom: medium none;
    border-left: medium none;
    border-right: medium none;
    padding: 20px 0;
}
.widget-information .bmui-tab-body-container .description table {
    border: 1px solid #e5e5e5;
    table-layout: fixed;
}
.widget-information .bmui-tab-body-container .description table td {
    border: 1px solid #e5e5e5;
    font-weight: 300;
    padding: 10px 20px;
}
.widget-information .bmui-tab-body-container .description table td strong {
    color: #000;
    font-weight: 500;
}
.widget-information .bmui-tab .bmui-tab-header-container {
    padding-left: 15px;
}
.widget-information .bmui-tab .bmui-tab-header {
    border-radius: 0;
    font-weight: 300;
    margin-bottom: -1px;
    margin-left: -1px;
    margin-right: 0;
    padding: 12px 20px;
}
.widget-information .bmui-tab .bmui-tab-header.bmui-tab-active {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #fff;
    font-weight: 500;
}
.widget-information .bmui-tab .bmui-tab-body-container {
    border-color: #e5e5e5;
    border-style: solid;
    border-width: 1px 0 0;
    padding: 20px 0;
}
.product-widget.widget-information .bmui-tab-body-container .title {
    display: none;
}
.widget-productSummary .title {
    display: none;
}
.widget-productImage .multi-image-scroll-wrapper {
    border: medium none;
    margin-right: 47px;
}
/*Galley design*/
.swipe-image-wrap .box-container {
    font-size: 0;
}
.swipe-image-wrap .box-container * {
    box-sizing: border-box;
}
.swipe-image-wrap .box {
    display: inline-block;
    padding: 10px;
    width: 25%;
}
.swipe-image-wrap .box a {
    cursor: url("../images/cursor.cur"), auto;
    border: 1px solid #e5e5e5;
    display: block;
    overflow: hidden;
}
.swipebox .swipe-image {
    display: block;
    max-width: 100%;
    -webkit-transition: all 400ms ease-out 0s;
    -moz-transition: all 400ms ease-out 0s;
    -ms-transition: all 400ms ease-out 0s;
    -o-transition: all 400ms ease-out 0s;
    transition: all 400ms ease-out 0s;
}
.box:hover .swipebox .swipe-image {
    opacity: 0.1;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);

}
.frangible-se-2 ul li {
    line-height: 24px;
    padding-bottom: 15px;
}
/* Documentation Page Image Title */
.documentation .box-container li::before {
    color: #000;
    display: block;
    font-size: 16px;
    line-height: normal;
    margin-bottom: 10px;
    width: 100%;
}
.documentation .box-container li:nth-child(1)::before {
    content: "Wind Charts Region A";
}
.documentation .box-container li:nth-child(2)::before {
    content: "Wind Charts Region B";
}
.documentation .box-container li:nth-child(3)::before {
    content: "Wind Charts Region C";
}
.documentation .box-container li:nth-child(4)::before {
    content: "Structural Certification";
}
/* Documentation Page Image Title */


.about_quality p {
    font-size: 15px;
    font-weight: 100;
    line-height: 23px;
    text-align: justify;
}
.head-phone-email {
    margin-top: 8px;
}

.category-details  .product-container  .title{
	display:none;
}
#wi-A76875F8-9724-4B3E-B2D7-9475C4F4569A,
#wi-5A33395C-DEF7-457B-B910-BA902FF2F312{
	overflow:visible !important;	
}
.copyright-webalive a {
    color: #8c8989 !important;
    font-size: 12px !important;
 }



/*START:error message*/
.error-page {
    margin: 0 auto;
    padding: 30px;
    width: 70%;
}
.error-page h1 {
    color: #036703;
    font-size: 150px;
    font-weight: normal;
    line-height: 173px;
    margin: 0;
    padding: 20px 0 0;
    text-align: center;
}
.error-page h1 span {
    font-size: 120px;
    font-weight: normal;
    text-align: center;
}
.error-page h2 {
    color: #a2a2a2;
    font-size: 63px;
    font-style: normal;
    font-weight: bold;
    line-height: 55px;
    margin: 0;
    padding: 53px 0 33px;
    text-align: center;
}
.error-page p {
    color: #000;
    font-size: 27px;
    line-height: 35px;
    margin: 0;
    padding: 0 10px;
    text-align: center;
}
/*END:error message*/

/*start:manu*/
.main-menu {
	text-align: left;
	overflow:visible !important;
	z-index:999;
}
.main-menu .horizontal {
	text-align: left;
    background: #fafafa none repeat scroll 0 0;
    border-bottom: 1px solid #e3e1e1;
    border-top: 1px solid #e3e1e1;
    height: 42px;
	padding-left:50px;	
}
 
.main-menu .horizontal > .navigation-item {
    margin: 0 35px 0 0;
}
.main-menu .horizontal .navigation-item.has-child{
	padding-bottom:4px;	
}
.main-menu .horizontal > .navigation-item:first-child {
	margin-left: 0;
}
.main-menu .horizontal > .navigation-item:last-child {
	margin-right: 0;
}
.main-menu .horizontal > .navigation-item > a{
    line-height: 32px;
    margin: 0;
    padding:0;
    border-top: 3px solid rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0,0.7);
    font-family: "Oswald",sans-serif;
    font-size: 20px;
    font-weight: 400;
}
.main-menu .horizontal > .navigation-item > a:hover, .main-menu .horizontal > .navigation-item.active > a, .main-menu .horizontal > .navigation-item.active > a:hover {
    border-top: 3px solid #a0ce4e;
    color: #a0ce4e;
}
.main-menu .horizontal > .navigation-item.active a {
    position: relative;
}
 
.main-menu .horizontal .navigation-item .navigation-item-child-container {
	width:230px;
	top: 100%;
    background: #fafafa;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
	border-top:3px solid #a0ce4e;
}
.main-menu .horizontal .navigation-item .navigation-item-child-container .navigation-item .navigation-item-child-container {
    position: absolute;
    top: 0;
	width:200px;
}
.main-menu .horizontal .navigation-item .navigation-item-child-container .navigation-item {
	padding:0 20px;
	position: relative;
}
.main-menu .horizontal .navigation-item .navigation-item-child-container .navigation-item a {
	padding:0;
    border-bottom: 1px solid #dcdadb;
    border-top: medium none;
    color: #747474;
    font-size: 13px;
	line-height:22px;
	text-align: left;
	text-shadow:none;
	font-weight:100;
    padding: 10px 0;
    text-transform: uppercase;
    transform: translate(0,0);
    transition: all 350ms ease-in 0s;
}
.main-menu .horizontal .navigation-item .navigation-item-child-container .navigation-item:last-child a {
	border-bottom: none;
}
.main-menu .horizontal .navigation-item .navigation-item-child-container .navigation-item a:hover {
   color: #a0ce4e;
   transition: all 350ms ease-in-out 0s;
}
.main-menu .horizontal .navigation-item .navigation-item-child-container .navigation-item a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    display: block;
    position: relative;
	padding:7px 0;
	margin:0;
}
.main-menu .horizontal > .has-child > a span::after {
    color: rgba(255, 255, 255, 0.8);
    content: '\f107';
    display: inline-block;
    font-family: "FontAwesome";
    font-size: 16px;
    margin-left: 7px;
    vertical-align: middle;
}
/*Menu Button*/
.menu-button {
    display: none;
    height: 30px !important;
    left: 24px !important;
    right: auto !important;
    top:60px !important;
    width: 40px !important;
}
#menu-button {
	cursor : pointer;
}
#menu-button em {
	background-color : #036703;
	display : block;
	height : 3px;
	margin : 6px 0;
	width : 100%;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
#menu-button em:nth-child(1) {
	-moz-transform: rotate(0) translateX(0) translateY(0);
	-webkit-transform: rotate(0) translateX(0) translateY(0);
	-o-transform: rotate(0) translateX(0) translateY(0);
	-ms-transform: rotate(0) translateX(0) translateY(0);
	transform: rotate(0) translateX(0) translateY(0);
}
#menu-button em:nth-child(2) {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=100);
	-moz-opacity: 100;
	-khtml-opacity: 100;
	opacity: 100;
}
#menu-button em:nth-child(3) {
	-moz-transform: rotate(0) translateX(0) translateY(0);
	-webkit-transform: rotate(0) translateX(0) translateY(0);
	-o-transform: rotate(0) translateX(0) translateY(0);
	-ms-transform: rotate(0) translateX(0) translateY(0);
	transform: rotate(0) translateX(0) translateY(0);
}
#menu-button.close em:nth-child(1) {
	-moz-transform: rotate(45deg) translateX(7px) translateY(7px);
	-webkit-transform: rotate(45deg) translateX(7px) translateY(7px);
	-o-transform: rotate(45deg) translateX(7px) translateY(7px);
	-ms-transform: rotate(45deg) translateX(7px) translateY(7px);
	transform: rotate(45deg) translateX(7px) translateY(7px);
}
#menu-button.close em:nth-child(2) {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
}
#menu-button.close em:nth-child(3) {
	-moz-transform: rotate(-45deg) translateX(5px) translateY(-5px);
	-webkit-transform: rotate(-45deg) translateX(5px) translateY(-5px);
	-o-transform: rotate(-45deg) translateX(5px) translateY(-5px);
	-ms-transform: rotate(-45deg) translateX(5px) translateY(-5px);
	transform: rotate(-45deg) translateX(5px) translateY(-5px);
}
/*Menu Button end*/





.page-search-result .description br {
    display: none;
}
.page-search-result .product-view.list-view td.product-price{
    display: none;
}
.page-product .widget-information .bmui-tab .bmui-tab-body-container{
	padding-top:0;	
}
