/*start:our services*/
.our-service-area {
    min-height:255px;
    text-align:center;
    padding:100px 130px 0 130px;
    background-color:#f3f6f9;
}
.our-service-content {
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
}
.service-block {
    min-height:330px;
    padding: 60px;
    position:relative;
}
.android-game-development{
    background-color:#eece64;
}
.ios-game-development{
    background-color:#f5314b;
}
.arvr-game-development{
    background-color:#77bde2;
}
.service-block:before,.arvr-game-development:after {
    content: '';
    width: 80px;
    height: 80px;
    position: absolute;
    left: 0;
    top: 50%;
    background: #f3f3f3;
    border-radius: 50%;
    margin-left: -40px;
    transform: translateY(-50%);
    color:#000;
    line-height: 80px;
    font-size: 32px;
    font-weight: bold;
}
.ios-game-development:before{
    content:'01';
    background-color:#eece64;
}
.arvr-game-development:before{
    content:'02';
    background-color:#f5314b;
    color: #ffffff;
}
.arvr-game-development:after{
    content: '03';
    right: -40px;
    left:auto;
    top: 50%;
    background-color:#77bde2;
}

.service-block h4{
    color:#000000;
    font-size:30px;
    text-align:center;
    font-weight:bold;
    line-height:35px;
    padding:0;
    margin:0 0 10px 0;
}
.service-block p{
    color:#000;
    font-size:15px;
    text-align:center;
    line-height:23px;
    font-weight:400;
    padding:0;
    margin:0;
}
.service-block.ios-game-development  h4,
.service-block.ios-game-development  p{
    color:#fff;
}

.service-block-title {
    color: #202b39;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    line-height: 50px;
    padding: 0;
    margin: 0 0 30px 0;
    text-transform: none;
}
/*end our services*/

/*start:why choose us*/
.why-choose-us {
    background-image: url(images/mobile-game/why-choose-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #202b39;
    min-height:255px;
    text-align:center;
    padding:100px 130px;
}
.why-choose-content {
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
}

.why-choose-block:before {
    content: '';
    width: 2px;
    height: 100%;
    background-color: #90959c;
    position: absolute;
    left: 0;
}
.why-choose-block:after {
    content: '';
    width: 8px;
    height: 8px;
    background-color: #90959c;
    position: absolute;
    left: -3px;
    top: 0;
    border-radius: 50%;
}

.why-choose-block {
    position: relative;
    padding-left: 25px;
    margin-left: 50px;
}

.why-choose-block:first-child {
    margin-left: 0;
}

.why-choose-block p{
    color:#fff;
    font-size:17px;
    text-align:left;
    line-height:23px;
    padding:0;
    margin:0;
}
.why-choose-title {
    color: #fff;
    font-size: 55px;
    text-align: left;
    line-height: 55px;
    padding: 0;
    margin: 0 0 30px 0;
    text-transform: none;
}
/*end:why choose us*/



/*start:submit your game*/
.submit-your-game {
    background-image: url(images/mobile-game/submit-game-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f5314b;
    text-align: center;
    padding: 100px 0;
}
.submit-your-game h2 {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    padding: 0 0 30px 0;
    text-align: center;
    text-transform: none;
    line-height: 40px;
}
.submit-your-game-btn {
    height: 52px;
    line-height: 52px;
    background-color: #eece64;
    border: none;
    margin: 0 auto;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 0 71px;
    border-radius: 35px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.submit-your-game-btn:hover {
    background-color: #202b39;
    text-decoration: none;
    color: #ffffff;
}
/*end:submit your game*/


.mobile-game-development{
    background-image: url(images/mobile-game/mobile-game-header.jpg);
    background-repeat: no-repeat;
    height: 903px;
}
.mobile-game-caption {
    position: absolute;
    z-index: 1;
    max-width: 890px;
    left: 20%;
    top: 36%;
}

.mobile-game-caption p {
    color: #fff;
    font-size: 16px;
    text-align: left;
    font-weight: bold;
    line-height: 25px;
    text-transform: none;
    padding: 0 0 25px 0;
    margin: 0;
    max-width: 750px;
}
.mobile-game-caption h2 {
    color: #fff;
    font-size: 50px;
    text-align: left;
    font-weight: bold;
    line-height: 60px;
    text-transform: none;
    padding: 0;
    margin: 0 0 20px 0;
}
.mobile-contact-link{
    padding: 0 83px;
    height: 52px;
    line-height: 52px;
    background-color: #f5314b;
    border: none;
    margin: 0 auto;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 35px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.mobile-contact-link:hover {
    color: #000;
    text-decoration: none;
    background-color: #fff;
}

/*start:contact us page*/
.page-contact-us .padding-0 {
    padding: 0 !important;
}
.page-contact-us h3 {
    font-size: 20px;
    line-height: 1.4;
}
.page-contact-us .sup-mail a {
    color: #202b39;
}
.page-contact-us .sup-mail h5 {
    font-size: 14px;
    margin-bottom: 0;
}
.page-contact-us .sup-mail .fa {
    float: left;
    font-size: 25px;
    margin-right: 15px;
}
.page-contact-us .innerpage-conent {
    padding-bottom: 50px;
}
/*end:contact us page*/



@media screen and (max-width: 1200px) {
    .mobile-game-development{
        height: 770px;
    }
    .mobile-game-caption{
        left: 7%;
    }
    .mobile-game-caption h2{
        font-size: 40px;
        line-height: 54px;
    }
    .our-service-area {
        padding: 100px 35px 0 35px;
    }
    .service-block h4{
        font-size: 28px;
    }
    .service-block h4 br {
        display: none;
    }
    .service-block {
        padding: 50px 30px;
    }
    .service-block:before, .arvr-game-development:after{
        font-size: 22px;
        line-height: 50px;
        width: 50px;
        height: 50px;
        margin-left: -28px;
    }
    .arvr-game-development:after{
        right: -22px;
    }
    .why-choose-us{
        padding: 100px 15px;
    }
    .why-choose-title{
        font-size: 50px;
    }
    .why-choose-block{
        padding-left: 15px;
    }
    .why-choose-block p{
        font-size: 14px;
    }
    .submit-your-game h2{
        padding: 0 15px 30px 15px;
    }
    .submit-your-game h2 br{
        display: none;
    }







}


@media screen and (max-width: 991px) {
    .our-service-area {
        padding: 100px 15px 0 15px;
    }
    .our-service-content{
        flex-direction: column;
    }
    .service-block:before, .arvr-game-development:after {
        font-size: 22px;
        line-height: 50px;
        width: 50px;
        height: 50px;
        margin-left: 0;
        left: 50%;
        transform: translateX(-50%);
        top: -24px;
    }
    .mobile-game-development {
        height: 570px;
    }
    .mobile-game-caption {
        left: 5%;
        top: 17%;
        max-width: 670px;
    }
    .mobile-game-caption h2 {
        font-size: 34px;
        line-height: 47px;
    }
    .mobile-game-caption p{
        font-weight: normal;
    }
    .mobile-contact-link{
        padding: 0 60px;
    }
    .service-block-title{
        font-size: 40px;
        line-height: 40px;
    }
    .submit-your-game h2 {
        padding: 0 15px 24px 15px;
        font-size: 25px;
    }
    .why-choose-content{
        flex-direction: column;
    }
    .why-choose-title {
        font-size: 50px;
        margin: 0;
        padding: 0;
    }
    .why-choose-block {
        margin: 30px 0 0 0;
    }
    .submit-your-game{
        padding: 60px 0;
    }




}


@media screen and (max-width: 767px) {
    .submit-your-game {
        padding: 60px 15px;
    }
    .submit-your-game h2 {
        padding: 0 0 15px 0;
        font-size: 22px;
        line-height: 30px;
    }
    .submit-your-game-btn{
        padding: 0 50px;
        font-size: 17px;
    }
    .service-block-title{
        font-size: 35px;
        margin: 0 0 30px 0;
        padding: 0;
        line-height: 30px;
        text-align: center;
    }

    .why-choose-title {
        font-size: 35px;
        margin: 0;
        padding: 0;
        line-height: 30px;
        text-align: center;
    }
    .service-block {
        padding: 50px 15px;
    }
    .service-block p{
        line-height: 26px;
    }
    .service-block h4 {
        font-size: 26px;
        line-height: 30px;
    }
    .our-service-area {
        padding: 55px 15px 0 15px;
    }
    .mobile-game-development {
        height: 640px;
    }
    .mobile-game-caption {
        left: 0;
        top: 130px;
        max-width: 100%;
        width: 100%;
        padding: 0 20px;
        text-align: center;
    }
    .mobile-game-caption h2 {
        font-size: 25px;
        line-height: 36px;
        text-align: center;
    }
    .mobile-game-caption p {
        text-align: center;
    }





}

@media screen and (max-width: 479px) {
    .mobile-game-caption h2 {
        font-size: 28px;
        line-height: 36px;
    }


}




