/*start*/
.mascoteers-game .device{
    border-radius: 10px;
    height: 579px;
    margin: 0 auto;
    padding: 40px;
    position: relative;
    z-index: 999;
}
.mascoteers-game .iPad {
    width: 443px;
    background-image:url("images/ipad.png");
    background-repeat: no-repeat;
}
.mascoteers-game .iPhone {
    width: 271px;
    padding: 84px 23px 0;
    background-image:url("images/iphone.png");
    background-repeat: no-repeat;
}
.mascoteers-game .device img,
.mascoteers-game .device iframe,
.mascoteers-game .iPhone img,
.mascoteers-game .iPhone iframe{
    max-width:100%;
    height: 488px;
    border-radius: 0px;
}
.mascoteers-game .iPhone img,
.mascoteers-game .iPhone iframe{
    height: 390px;
}
.header .header-content .menu-link{
    background-image: url(images/mn-ico.png)!important;
    background-position: center!important;
    background-repeat: no-repeat;
    padding: 25px;
    background: rgba(0,0,0,0.25);
    border-radius: 50%;
    top:2px!important;
}
.home .header a.menu-link{
    top:15px!important;
}
.game-container .small-video img {
    width: auto!important;
    max-height: 353px;
    margin: 0 auto;
}
.game-content .intro-text {
    height: 168px;
}
/* vr css */
.vr-gear-main.mascoteers-game::before{
    display: none;
}
.vr-gear-main.mascoteers-game{
    height: 700px;
}
.vr-gear-main .container {
    width: 100%;
    max-width: 850px;
}
/*  vr listing  */
.vr-game .game-content .intro-text {
    text-align: left;
    margin-bottom: 0;
    line-height: 28px;
    min-height: 0;
    overflow: hidden;
    height: auto;
}
.vr-gear-main.mascoteers-game .game-info {
    padding-left: 15px;
}
/* VR game details */
.vr-game-detail .game-details-toppart .center-align .center-align-container{
    padding-left: 0;
}
.vr-game-detail .game-details-toppart .game-name-row .info{
    padding-left: 0;
}
.vr-game-detail .game-details-toppart .game-name-row .images{
    width: 150px;
}

/* Our game home for VR game*/
.game-content.vr-game .game-content-body{
    min-height: 303px;
}
.game-content.vr-game .game-content-body footer{
    border: 0;
}

.left-part .entry-footer .entry-footer-right .cat-links a{
    position: relative;
    padding-right: 15px;
}
.left-part .entry-footer .entry-footer-right .tags-links a{
    position: relative;
    padding-right: 15px;
}
.left-part .entry-footer .entry-footer-right .tags-links a{
    position: relative;
}
.left-part .entry-footer .entry-footer-right .tags-links a:nth-of-type(1){
    padding-left: 0;
}
.left-part .entry-footer .entry-footer-right .tags-links {
    padding-left: 0px!important;
}
.left-part .entry-footer .entry-footer-right a{
    color: #d1172f!important;
}
.left-part .entry-footer .entry-footer-right a:hover{
    text-decoration: underline!important;
}
/*
.left-part .entry-footer .entry-footer-right .cat-links a:before, .left-part .entry-footer .entry-footer-right .tags-links a:not(:last-child):before {
    content: '';
    width: 1px;
    height: 14px;
    background-color: #ccc;
    top: 0;
    right: 0;
    bottom: 0;
    left: auto;
    position: absolute;
} */



@media screen and (max-width: 991px) {
    .game-content.vr-game .game-content-body {
        min-height: 243px;
    }
}
@media screen and (max-width: 767px) {
    section.game-details-top.box-container.vr-game-detail {
        padding-top: 30px;
    }
    .vr-gear-main.mascoteers-game .row.social-like{
        margin: 0;
    }
    .vr-gear-main.mascoteers-game .game-info {
        padding-left: 0px;
    }
    .vr-gear-main.mascoteers-game {
        height: 870px;
    }
    .vr-game-detail .game-details-toppart .game-name-row .images {
        width: 100%;
    }
    .header .header-content .menu-link {
        top: -6px!important;
        right: 15px!important;
        bottom: 0;
        left: auto;
        position: absolute;
    }
    .game-content.vr-game .game-content-body {
        min-height: 0;
    }
    .home .header a.menu-link {
        right: 25px!important;
    }
}
/*end*/