/*  -------------------------------------------
About the Mascoteers Styles here */
.box-container{
    padding: 70px 0;
}
.read-more{
    text-transform: capitalize;
}

.images{
    padding-bottom: $gutter-width;
}

.switch{
    position: relative;
    @include size(32px, 18px);

    input[type=checkbox]{
        position: absolute;
        @include opacity(0);
    }

    label,
    label span{
        @include absolute(0, 0, 0, 0);
        @include transition-duration(0.2s);
    }

    label{
        background-color: #ddd;
        margin: 0;
        @include border-radius(20px);

        span {
            z-index: 1;
            @include size(15px, 15px);
            margin: 1px 2px;
            background-color: $white;
            @include border-radius(50%);
        }
    }


}

.switch input:checked+label {
    background-color: #202b39;
}
.switch input:checked+label span {
    @include translateX(13px);
}

.play-button{
    @include playbutton;
    @include absolute(50%, auto, auto, 50%);
    @include translate(-50%, -50%);
}


.video{
    position: relative;
    @include display-flex;
    @include justify-content(flex-end);
}

.thumb-photo{
    border: 6px solid $white;
}

.load-more{
    text-transform: uppercase;
    .fa{
        display: block;
    }

    a{
        &:hover{
            text-decoration: none;
        }
    }
}

.designation{
    @include clearfix;
    ul{
        @include list-style;
        @include display-flex;
        li{
            @include font-size(13);
            color: #979ca2;
            padding-right: 10px;
            margin-right: 10px;
            position: relative;
            a{
                font-size: 13px;
                color: #979ca2;
                &:hover{
                    text-decoration: none;
                }
            }
            &:after{
                content: "|";
                @include absolute(0, -2px);
            }

            &:last-child{
                padding-right: 0;
                margin-right: 0;
                &:after{
                    display: none;
                }
            }
        }
    }
}
.gutter-10.row {
    margin-right : -5px;
    margin-left : -5px;
}
.gutter-10 > [class^="col-"],
.gutter-10 > [class^=" col-"] {
    padding-right : 5px;
    padding-left : 5px;
}