/*  -------------------------------------------
Layout Styles here */

.container{
    width: 100%;
    max-width: 1200px;
}

.l-container{
    @include clearfix;
}

.content-area{
    width: 75%;
    float: left;
    padding-right: 50px;
}

section{
    margin: 0;
}

.split-view{
    @include display-flex;

    > *{
        @include flex(1 1 auto);
    }

    &.two-split {
        .split-block {
            width: calc(50%);
        }
    }
}

.padding-top{
    padding-top: 80px;
}

.flex-container{
    @include display-flex;
}
