/**
 * Body Styles
 */

body {
  min-height: 100%;
  padding: 0;
  font-family: $roboto;
  @include font-size(14);
  @include line-height(24);
  color: $black;
  font-weight: 400;
  background: $bg;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6{
  margin: 0;
}

h1{
  @include font-size(18);
}
h2{
  @include font-size(16);
  @include line-height(18);
}
h3{
  @include font-size(14);
  @include line-height(15);
}
h4{
  @include font-size(12);
  @include line-height(14);
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
  color: $dark-pink;
  &:hover,
  &:focus{
    color: $black;
  }
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

label{
  &.error{
    color: #e75656 !important;
  }
}

.file_validation_status,
.error-message{
    color: #e75656 !important;
}

.checkbox{
    .error{
        padding-left: 0 !important;
        left: -20px;
        &:before,
        &:after{
            // display: none;
        }
    }
}

.alert-success{
    text-align: center;
}

.date-search{
    width: 118px;
}
#search_filter {
  #SearchSearchForm {
    position: relative;
    > input {
      border: medium none;
      display: block;
      height: 40px;
      padding: 6px 60px 6px 12px;
      width: 100%;
    }
    .fa-search{
      background: #991e3f;
      color: #fff;
      cursor: pointer;
      height: 40px;
      padding: 12px 18px;
      position: absolute;
      right: 0;
      text-align: center;
    }
  }
  #total_record {
    color: #999;
    display: block;
    font-weight: 300;
    margin-top: 10px;
  }
}


.control-footer{
  @include clearfix;
  background: $dark-pink;
  padding:3px 0;
  @include border-radius(3px);
  a{
    margin: 0 2px !important;
    color: $white !important;
    text-decoration: none !important;
    &:hover{
      color: $grayish-blue !important;
    }
  }


}












