/**
* --------------------------------------------------------------------------------------------------------
* Layout Styles
* --------------------------------------------------------------------------------------------------------
*/

.container{
    width: 100%;
    max-width: 1295px;
}

.l-container{
    @include clearfix;
    @include center-block;
    width: 1295px;
    @include breakpoint($desktop){
        width: 95%;
        min-width: 768px;
    }
}

.l-content{
    width: 75%;
}

.top-heading{
    background: $white;
    padding: 0 40px;
    margin-bottom: 42px;
    border-bottom: 1px solid #ecedf1;
    h1{
        display: inline-block;
        @include line-height(53);
        font-weight: 400;
        color: $dark-pink;
        text-align: left;
        text-transform: capitalize;
    }

    .search-input{
        float: right;
        padding-top: 10px;
        position: relative;

        input{
            @include size(250px, 33px);
            background: #fff;
            color: #5a6169;
            padding: 6px 25px 6px 15px;
            border: 1px solid #d6dde3;
            @include border-radius(3px);
        }

        .fa-search{
            @include abs-pos(19px, 8px);
            color: #5a6169;
        }
    }
}

.widget-title{
    @include font-size(20);
    @include line-height(60);
    color: #343f5f;
    text-transform: capitalize;
    margin-bottom: 40px;
    position: relative;
    &:before{
        @include abs-pos(auto, auto, 0, 0);
        @include size(10%,1px);
        content: "";
        background: #343f5f;
    }
}

.box{
    @include clearfix;
    @include border-top-left-radius(2px);
    @include border-top-right-radius(2px);
    background: $grayish-blue;
    padding: 18px 25px 17px 29px;
}


.box-content{
    @include clearfix;
    background: $white;
    padding: 40px 25px 30px;
    &.box-content-none{
        background: none;
    }
}

.box-content-wrapper{
    margin-bottom: 28px;
    .box-content{
        margin-bottom: 27px;
    }
}

.padding-bottom{
    padding-bottom: 15px;
}
.margin-none{
    margin-bottom: 0 !important;
}

.inline{
    display: inline-block;
    margin-right: 30px;
    margin-bottom: 0;
}

/*
* Table Styles
*/
table{
    &.table{
        margin-bottom: 40px;
        th,
        td{
            border-bottom: 1px solid #e2e5e9 !important;

        }
        thead{
            tr{
                th{
                    color: $dark-pink;
                    text-transform: uppercase;
                    padding: 7px 12px 7px;
                }
            }
        }
        tbody{
            tr{
                td{
                    color: #5b6169;
                    padding: 14px 10px 14px;
                    &:last-child{
                        text-align: center;
                    }
                    a{
                        display: inline-block;
                        color: #5b6169;
                        text-align: center;
                        .fa{
                            @include font-size(18);
                            display: inline-block;
                            color: #b4bac2;
                            margin: 0 5px;
                            &.fa-trash-o{
                                &:hover{
                                    color: #e23b3b;
                                }
                            }
                        }
                    }
                    .radio-checkbox-row{
                        .checkbox{
                            padding: 0;
                            margin: 0;
                            label{
                                margin-right: 0;
                                padding-left: 0;
                                &:before{
                                    top: -1px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.loader_container {
    @include size(100%,100%);
    background: rgba(255, 255, 255, 0.7);
    text-align: center;
}

#note_indicator_image{
    @include abs-pos(50%, auto, auto, 50%);
    @include translate(-50%,-50%);
    z-index: 999;
}

.customer_container{
    position: relative;
}

.loader-wraper{
    @include abs-pos(0, 0, 0, 0);
    background: rgba(255,255,255,0.4);
    .loader:before,
    .loader:after,
    .loader {
        @include size(2.5em,2.5em);
        display: block !important;
        @include border-radius(50%);
        @include animation(loader-box 1.8s infinite ease-in-out);
        @include animation-fill-mode(both);
    }
    .loader {
        margin: 30% auto 0;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        @include translateZ(0);
        @include animation-delay(-0.16s);
        &:before {
            left: -3.5em;
            @include animation-delay(-0.32s);
        }
        &:after {
            left: 3.5em;
        }
        &:before,
        &:after{
            position: absolute;
            top: 0;
            content: '';
        }
    }
}
@-webkit-keyframes loader-box {
    0%,
    80%,
    100% {
        @include box-shadow($dark-pink 0 2.5em 0 -1.3em);
    }
    40% {
        @include box-shadow($dark-pink 0 2.5em 0 0);
    }
}
@keyframes loader-box {
    0%,
    80%,
    100% {
        @include box-shadow($dark-pink 0 2.5em 0 -1.3em);
    }
    40% {
        @include box-shadow($dark-pink 0 2.5em 0 0);
    }
}




/*
* Fixed  Table Styles
*/
.table-fix-header {
    width: 100%;
    thead {
        display: block;
        tr {
            display: block;
            th {
                width: 50%;
                float: left;
                text-align: center;
            }
        }

    }

    tbody {
        display: block;
        height:260px;
        overflow-y: scroll;
        tr {
            display: block;
            td {
                width: 50%;
                float: left;
                text-align: center;
            }
        }
    }

    tr:after {
        content: ' ';
        display: block;
        visibility: hidden;
        clear: both;
    }


}