/**
* --------------------------------------------------------------------------------------------------------
* Module Styles
* --------------------------------------------------------------------------------------------------------
*/


.list-box{
    table{
        text-align: left;
        @include table-columns(9.3%, 33%, 15.1%, 17%, 14.5%, 11.2%);
        thead{
            tr{
                &:first-child{
                    background: $white;
                }
            }
            th{
                @include font-size(14);
                font-weight: 700;
                text-transform: uppercase;
                color: $dark-pink;
                padding: 18px 13px 9px;
                &:nth-child(3){
                    text-align: center;
                }
                &:last-child{
                    color: $dark-pink;
                }
            }

        }

        tbody{
            tr{
                background: $light-gray;
                &:nth-of-type(even) {
                    background: $white;
                }
            }
            td{
                padding:16px 10px 13px;
                color: #5b6169;

                &.name{
                    img{
                        float: left;
                        margin-right: 19px;
                    }
                    .fa{
                        @include font-size(30);
                        float: left;
                        margin-right: 19px;
                        margin-bottom: 25px;
                    }
                    h3,
                    p{
                        margin: 0;
                    }
                    h3{
                        @include line-height(24);
                        font-weight: 400;
                        color: #5b6169;
                    }
                    p{
                        color: #9e9e9e;
                    }
                }
            }
        }

        .id{
            text-align: center;
        }

        .reminder{
            padding: 16px 35px 13px !important;
            a{
                @include center-block;
                @include size(35px,40px);
                @include spr-sprite(clock);

                &:hover{
                    @include spr-sprite(clock-hover);
                }
            }
        }

        .job{
            span{
                text-decoration: underline;
                margin-right: 15px;
            }

            .add{
                @include box-shadow(0,0,2px,#d7dde3);
                @include font-size(13);
                @include line-height(28);
                display: inline-block;
                text-align: center;
                background: $white;
                color: #5b6169;
                border: 1px solid #d7dde3;
                text-decoration: none;
                padding: 0 11px;
            }
        }

        .action{
            position: relative;
            overflow: visible;
            a{
                display: inline-block;
                vertical-align:middle;
                margin: 0 3px;
                &.expand{
                    @include size(20px,17px);
                    @include spr-sprite(icon1);
                }
                &.collapsed{
                    @include size(20px,16px);
                    @include spr-sprite(icon-toggle);
                }
                &.delete{
                    @include size(17px, 21px);
                    @include spr-sprite(delete);
                    @include hide-text;
                }
            }

            .reminder-content{
                top: 60px;
                left: auto;
                right: 0;
                &:before{
                    @include abs-pos(-21px, 35px, auto, auto);
                    @include size(0,0);
                    border-left: 9px solid transparent;
                    border-right: 9px solid transparent;
                    border-bottom: 12px solid white;
                }
            }
        }
    }
    &.job-list-table{
        table{
            thead{
                th{
                    @include line-height(20);
                    &:nth-child(3){
                        text-align: left;
                    }
                }

            }

        }

        &.job-list-table-custom{
            table {
                @include table-columns(9.3%, 9%, 29%, 17%, 14.5%, 11.2%);
            }
        }
    }
}

.customers-yarra_customer_list,
.reports-yarra_index{
    .list-box{
        table{
            thead{
                th{
                    &:nth-child(3){
                        text-align: left;
                    }
                }
            }
        }
    }
}

.dl{
    @include size(20px,20px);
    @include spr-sprite(dl-icon);
}

// Nofication Style
.notification{
    float: left;
    width: 32.30%;
    margin-right: $gutter-width;
    &:last-child{
        margin-right: 0;
    }
    @include breakpoint($desktop){
        width: 31.59%;
    }
}

//Object lists here
.object_list{
    @include list-style;
    li{
        @include border-radius(3px);
        @include box-shadow(0,1px,1px,#e1e1e1);
        width: 100%;
        min-height: 247px;
        background: $white;
        text-align: center;
        position: relative;
        margin-bottom: 9px;
        &:before{
            @include abs-pos(0, auto, auto, 0);
            @include triangle-topleft;
            content: "";
        }
        a{
            @include abs-pos(50%, 50%);
            @include translate(-50%, -50%);
            display: block;
            color: #8c939d;
            text-transform: uppercase;
            text-decoration: none;
            .fa{
                display: block !important;
                color: #596e8b;
                margin-bottom: 5px;
            }
        }
    }
}

// Reminder style here
.reminder-content{
    display: none;
    width: 320px;
    position: relative;
    @include abs-pos(13px, auto, auto, 110px);
    .list-info{
        padding: 20px 20px 10px;
        @include border-radius(5px);
        @include box-shadow(#d2d7dd 0 0 5px);
        .info{
            margin-bottom: 8px;
        }
    }
    &:before{
        content: "";
        @include size(0,0);
        @include abs-pos(17px, auto, auto, -11px);
        border-top: 9px solid transparent;
        border-right: 12px solid $white;
        border-bottom: 9px solid transparent;
    }

    .control-footer{
        text-align: center;
        a{
            width: auto !important;
            height: auto !important;
            @include font-size(11);
            color: #c0c5cb;
            display: inline-block !important;
            margin: 0 10px;
            text-transform: uppercase;
            background: none !important;
            background-position: inherit;
        }
    }
}
.reminder{
    overflow: visible !important;
    position: relative;
}

.customer-details-header{
    .reminder{
        a{
            @include center-block;
            @include size(32px,36px);
            @include spr-sprite(clock-icon);

            &:hover{
                @include spr-sprite(clock-icon-hover);
            }
        }
    }

}

.search-action-button{
    display: inline-block;
    position: relative;
    .collapsed.btn{
        margin-right: 0;
    }
}
.search-action-button + .download_link{
    &.btn{
        margin-right: 0;
        margin-left: 10px;
    }
}
.common-content{
    @extend .reminder-content;
    @include abs-pos(42px, 0, auto, auto);
    background: $white;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 500px;
    @include box-shadow(#d2d7dd 0 0 5px);
    &:before{
        display: none;
    }
    .form-control{
        width: 100%;
        margin: 0 0 15px !important;
    }

    .btn{
        width: 100%;
        background: $dark-pink;
        color: $white !important;
    }
}
.report-download-link-wrapper{
    text-align:right;
    padding-bottom:20px;
    .submit > input,
    .download_link{
        background:$gray;
        &:hover{
            background:$dark-pink;
        }
    }
    .submit > input{
        border: none;
        @include font-size(12);
        font-weight: 400;
        @include border-radius(3px);
        @include box-shadow(none);
        @include transition(all 300ms ease-in);
        color: $white;

        padding:7px 28px;
        &:hover{
            text-decoration:none;
            color: $white;
            @include single-box-shadow(0, 80px, 0, 0, rgba(0, 0, 0, 0.1), inset);
        }
    }

}

.download_link{
    margin:10px 0;
    background:$gray;
    &:hover{
        background:$dark-pink;
    }
}

.reports-list{
 .row{
    padding:10px 0;
    margin:0;
}
.row:nth-child(even) {
    background: $grayish-blue;
}
.row:nth-child(odd) {
    background: $white;
}
}

.report{
    width:100%;
    th,td{
        padding:10px;
    }
    tr:nth-child(odd){
        background: $grayish-blue;
    }
    tr:nth-child(even){
        background: $white;
    }
}

.reports-sales_pipeline{
    .report{
        td{
            vertical-align: top;
            tr:nth-child(odd){
                background: none;
            }

            td{
                padding: 0;
            }
        }
    }
}

.reports-stages{
    section{
     .container{
         max-width:100%;
         padding:0 35px;
     }
 }
}
.heading-design {
    background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
    font-size: 0;
}
.total-conversion-rate {
    border-bottom: 1px solid #991e3f;
    color: #991e3f;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 5px;
}

.reports-salesperson_customer_status{
    .report{
        table{
            tr:nth-child(2n+1){
                background:transparent;
            }
        }
    }
}

.reports-salesperson_customer_status{
    h2{
        margin-bottom: 15px;
        padding-bottom: 5px;
        border-bottom: 1px solid $dark-pink;
    }
    .report{
        td{
            vertical-align: top;
            td{
                padding: 0;
            }
        }
    }
}



.sales_conversion{
    .row{
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        &:nth-child(odd){
            background: $grayish-blue;
        }
        &:nth-child(even){
            background: $white;
        }
    }
}

.radio-checkbox-row {
    label.error{
        margin-left: -18px;
    }
}
.file_table{
    table-layout: fixed;
    tr{
        .file_name{
            .input{
                label{
                    word-wrap: break-word;
                    max-width: 115px;
                    margin-right: 0;

                    @include breakpoint($small-laptop){
                        max-width: 60px;
                    }
                    @include breakpoint($laptop){
                        max-width: 80px;
                    }
                    @include breakpoint($large-laptop){
                        max-width: 90px;
                    }
                }
            }
            span{
                word-break: break-all;
                display: block;
            }
        }
    }
}



.qoute-download-custom {
    overflow: visible !important;
    position:relative;
    .quote-file-box {
        .quote-file-warper {
            @include size(450px,200px);
            overflow-x: hidden;
            overflow-y: scroll;
        }
        background: $dark-pink;
        @include border-radius(3px);
        @include abs-pos(0, auto, auto,50%);
        padding:10px 2px;
        margin-top:-188px;
        margin-left:-259px;
        z-index: 9999;
        display: none;
        table{
            tr{
                background: none !important;
                th,td,a{
                    color: $white;
                }
                th:nth-child(1),td:nth-child(1){
                    width: 50% !important;
                }
                th:nth-child(2),td:nth-child(2){
                    width:25% !important;
                }
                th:nth-child(3),td:nth-child(3){
                    width:25% !important;
                    text-align: center !important;
                    vertical-align:top !important;
                }
                td:nth-child(1){
                    div{
                        word-break: break-all;
                    }
                }
            }
        }

        &:after{
            border-color: #991e3f rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
            border-style: solid;
            border-width: 10px 10px 0;
            bottom: 1px;
            content: "";
            left: calc(50% - 10px);
            pointer-events: none;
            position: absolute;
            transform: translateY(10px);
            transition-duration: 0.3s;
            transition-property: transform;
            z-index: 1;
        }
    }

    &:hover{
        .quote-file-box{
            display: block;
        }
    }
}


.audits.index{
    padding:0 40px;
    .table{
        tr{
            th:last-child{
                text-align: center;
            }
        }
    }
}

.back-to {
    float: right;
    padding-top: 10px;
    .btn{
        background-color:$dark-pink;
        padding:8px 15px;
        height: auto;
    }
}


.audit-search{
    .input-group-btn{
        position: absolute;
        right:20px;
        top:0;
        button{
            background-color: transparent;
            padding:0 10px;
        }
        &:hover{
            background-color: transparent;
            box-shadow:none !important;
        }
        .btn{
            &:hover{
                background-color: transparent;
                box-shadow:none !important;
            }
        }
    }
}


.audits-admin_index{
    .top-heading{
        .search-input{
            margin-right:10px;
        }
    }
}

.audits.view{
    margin:0 30px;
}
.audit-search-reset {
    float: right;
    margin: 11px 15px 0 0;
    .btn{
        background-color:$dark-pink;
        padding:8px 15px;
        height: auto;
        &:hover{
           box-shadow:none !important;
       }
   }
}



.audits{
    label{
        color:rgba(0,0,0,0.9);
        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
        position: relative;
        width: 210px;
        &:after{
            content: ":";
            position: absolute;
            right: 0;
        }
    }
    h3 {
        border-bottom: 1px solid #e1e1e5;
        color: #991e3f;
        font-size: 16px;
        margin: 15px 0 25px;
        padding:10px 0 12px;
    }

    table{
        border-left: 1px solid #e1e1e5;
        border-top: 1px solid #e1e1e5;
        width: 100%;
        margin-bottom: 60px;
        th,td {
            border-right: 1px solid #e1e1e5;
            border-bottom: 1px solid #e1e1e5;
            padding: 10px 12px;
        }
        th{
            color: #991e3f;
            font-weight:normal;
        }
        td{
            label{
                font-weight: normal;
                &:after{
                    display:none;
                }
            }
        }
    }

}




























