/*
* Button Styles here...
*/

.button,
[class*="button-"]{
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0 1em 1em 0;
    padding: 0 4em;
    height: 3.5em;
    font: 300 1em/3.5em $open_sansregular;
    text:{
        decoration: none;
        @include box-shadow(0, 1px, 3px, rgba(0, 0, 0, 0.35));
    }
    letter-spacing: .08em;
    color: $white;
    background: #0090C0;
    border: solid 1px $white;
    @include border-radius(2px);
    @include transition(.35s ease all);

    &:hover{
        background: #007DA7;
        @include box-shadow(0, 0, 3px, rgba(0, 0, 0, 0.5), inset);
    }
}

.button-hover{
    &:hover{
        line-height: 9em;
    }
    &:before{
        content: attr(data-text);
        color: #DEEFF5;
        @include absolute(-2.75em);
    }
}

.visit-button{
    display: inline-block;
    @include size(auto, 55px);
    font-family: $raleway;
    @include font-size(18);
    @include line-height(25);
    font-weight: 700;
    background-color: $strong-red;
    color: $white;
    text-align: center;
    text-transform: uppercase;
    padding: $gutter-width 45px;

    &:hover{
        text-decoration: none;
    }

    .fa{
        margin-left: 10px;
    }
}

.square-btn{
    display: block;
    @include size(100%, 44px);
    max-width: 206px;
    font-family: $avalonregular;
    @include font-size(16);
    @include line-height(24);
    color: #e50045;
    text-align: center;
    text-transform: capitalize;
    border: 2px solid #e50045;
    padding: 10px 42px;

    &:hover{
        background-color: #e50045;
        color: $white;
        text-decoration: none;
    }
}
