/**
* --------------------------------------------------------------------------------------------------------
* Mixin Styles
* --------------------------------------------------------------------------------------------------------
*/

/*
* Sizing shortcuts
*/
@mixin size($width, $height) {
    width: $width;
    height: $height;
}

/*
* Font size & Line height
*/
@mixin font-size($sizeValue: 12 ){
    font-size: $sizeValue + px;
}
@mixin line-height($heightValue: 12 ){
    line-height: $heightValue + px;
}

/*
* Clearfix
*/
@mixin clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

/*
* Center-align a block level element
*/
@mixin center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@mixin h-v-center{
    @include display-flex;
    @include align-items(center);
    @include justify-content(center);
}

/*
* List type
*/
@mixin list-style{
    list-style: none;
    margin: 0;
    padding: 0;
}

// Absolute Position
@mixin absolute ($top: auto, $right: auto, $bottom: auto, $left: auto) {
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
    position: absolute;
}

// Triangle
@mixin arrow($width: 26px, $height: 26px, $direction: up, $color: $page) {
    @include size(0,0);
// Right
@if $direction == right {
    border-top: $height/2 solid transparent;
    border-bottom: $height/2 solid transparent;
    border-left: $width solid $color;
}
// Left
@if $direction == left {
    border-top: $height/2 solid transparent;
    border-bottom: $height/2 solid transparent;
    border-right: $width solid $color;
}
// Up
@if $direction == up {
    border-left: $width/2 solid transparent;
    border-right: $width/2 solid transparent;
    border-bottom: $height/2 solid $color;
}
// Down
@if $direction == down {
    border-left: $width/2 solid transparent;
    border-right: $width/2 solid transparent;
    border-top: $height/2 solid $color;
}
}
// Usage
//  &:after {
//    @include arrow(54px, 54px, up, $page);
//    @include absolute(0, auto, auto, 0);
//    content: "";
//    margin:0;
// }

@mixin triangle-topleft {
    @include size(0,0);
    border-top: 30px solid $blue;
    border-right: 30px solid transparent;
}

//Center-align a block level element
@mixin center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// Social icon
@mixin social{
    ul{
        @include clearfix;
        @include list-style;
        @include display-flex;

        li{
            margin-right: 10px;
            @include size(38px,38px);
            @include h-v-center;
            @include border-radius(50%);

            &:last-child{
                margin-right: 0;
            }
            a{
                .fa{
                    @include font-size(18);
                    color: $white;
                    @include transition(all 0.3s ease-in-out);
                }
            }
            &.twitter {
                background-color: $twitter;
                box-shadow: 0 0 0 0 $twitter-hover inset;
                transition: all 0.4s ease 0s;
            }
            &.twitter:hover {
                box-shadow: 0 120px 0 0 $twitter-hover inset;
                transition: all 0.7s ease 0s;
            }
            &.facebook {
                background-color: $facebook;
                box-shadow: 0 0 0 0 $facebook-hover inset;
                transition: all 0.4s ease 0s;
            }
            &.facebook:hover {
                box-shadow: 0 120px 0 0 $facebook-hover inset;
                transition: all 0.7s ease 0s;
            }
            &.youtube {
                background-color: $youtube;
                box-shadow: 0 0 0 0 $youtube-hover inset;
                transition: all 0.4s ease 0s;
            }
            &.youtube:hover {
                box-shadow: 0 120px 0 0 $youtube-hover inset;
                transition: all 0.7s ease 0s;
            }
            &.instagram {
                background-color: $instagram;
                box-shadow: 0 0 0 0 $instagram-hover inset;
                transition: all 0.4s ease 0s;
            }
            &.instagram:hover {
                box-shadow: 0 120px 0 0 $instagram-hover inset;
                transition: all 0.7s ease 0s;
            }


        }
    }
}

@mixin playbutton{
    display: block;
    cursor: pointer;
    @include spr-sprite(play-icon);
    @include size(51px, 51px);
}
// Absolute Position
@mixin absolute ($top: auto, $right: auto, $bottom: auto, $left: auto) {
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
    position: absolute;
}


//button
@mixin btn{
    color: #202b39;
    font-size:13px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Lato';
    border-width: 2px;
    border-style: solid;
    border-color: #202b39;
    padding: 10px 20px;

    box-shadow: 0 0 0 0 #202b39 inset;
    transition: all 0.4s ease 0s;
    &:hover,&:active,&:focus{
        box-shadow: 0 120px 0 0 #202b39 inset;
        transition: all 0.7s ease 0s;
        color: $white;
        text-decoration:none;
    }
}













