/**
* Typography
*/

@font-face {
    font-family: 'avalonbold';
    src: url('../fonts/avalon_bold-webfont.woff2') format('woff2'),
    url('../fonts/avalon_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'avalonregular';
    src: url('../fonts/avalon_regular_0-webfont.woff2') format('woff2'),
    url('../fonts/avalon_regular_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: $avalonbold;
    color: $dark-blue;
    margin: 0 0 20px;
}

h1, .h1 {
    @include font-size(36);
    @include line-height(38);
    color: $pure-pink;
    text-transform: uppercase;

    @include breakpoint($mobile){
        @include font-size(30);
    }
}

h2, .h2 {
    @include font-size(36);
    @include line-height(38);
    color: $pure-pink;
    text-transform: uppercase;

    @include breakpoint($mobile){
        @include font-size(30);
    }
}

h3, .h3 {
    @include font-size(32);
    @include line-height(38);

    @include breakpoint($mobile){
        @include font-size(26);
    }
}

h4, .h4 {
    @include font-size(27);
    @include line-height(30);
    color: $pure-pink;

    @include breakpoint($mobile){
        @include font-size(22);
    }
}

h5, .h5 {
    @include font-size(20);
    @include line-height(24);

    @include breakpoint($mobile){
        @include font-size(14);
    }
}

h6, .h6 {
    @include font-size(14);
    @include line-height(18);

    @include breakpoint($mobile){
        @include font-size(12);
    }
}

.h2{
    text-align: center;
    margin-bottom: 30px;
    position: relative;

    &:after{
        content: "";
        @include size(95px, 2px);
        background-color: #adadad;
        @include absolute(auto, auto, -10px, 50%);
        @include translateX(-50%);
    }
}

.h4{
    span{
        display: block;
        color: $dark-blue;
    }
}

p {
    font-family: $raleway;
    @include font-size(14);
    @include line-height(24);
    font-weight: 400;
    color: $dark-blue;
    margin: 0 0 18px;
}

a {
    @include font-size(15);
    @include line-height(24);
    color: $strong-pink;
    text-decoration: none;

    &:hover {
        color: #157cbf;
    }

    @include breakpoint($mobile){
        @include font-size(12);
    }
}
