/**
 * --------------------------------------------------------------------------------------------------------
 * Variables Style
 * --------------------------------------------------------------------------------------------------------
 */

/**
 * Color Variables
 * The variables set here serve only as example of how you can use SASS variables
 * to centralize and control frequently used styles more easily. Here you will
 * find variables for colors, fonts and the global gutter width.
 */

 $white:                #ffffff;
 $black:                #000000;
 $bg:                   #e9ecef;

 $dark-blue:            #202b39;
 $dark-blue2:           #2c3e50;
 $grayish-blue:         #a1b1bc;

 $pure-pink:            #d01931;
 $strong-pink:          #c40045;

 $strong-red:           #d01830;

  $twitter:              #25a8e0;
  $facebook:             #3b5a99;
  $youtube:              #ce322e;
  $instagram:            #2f689b;

  $twitter-hover:              #029edd;
  $facebook-hover:             #315091;
  $youtube-hover:              #df4240;
  $instagram-hover:            #2e71a4;

 $gutter-width: 15px;

    // Fonts
    $avalonregular:                     'avalonregular', sans-serif;
    $avalonbold:                        'avalonbold', sans-serif;
    $open_sansregular:                  'Open Sans', sans-serif;
    $raleway:                           'Raleway', sans-serif;
    $lato:                              'Lato', sans-serif;

    // Breakpoint
    $mobile: 0 767px;
    $mini-mobile: 0 480px;
    $tablet: 768px 991px;
    $desktop: 992px 1169px;
    $big-desktop: 1169px 1360px;
    $mini-desktop: 0 1360px;
    $large-desktop: 1200px 10000px;

