/**
* Dashboard Styles
*/
.reports-list{
    .icon-box{
        min-height: 365px;
    }
}
.icon-box{
    @include clearfix;
    background: $white;
    text-align: center;
    margin-bottom: 8px;
    position: relative;
    &:before{
        content: "";
        @include abs-pos(0);
// @include size(30px,25px);
// @include spr-sprite(triangle-top-left);
@include size(0,0);
border-top: 30px solid $dark-pink;
border-right: 30px solid transparent;
}
@include border-radius(2px);
@include box-shadow(#dbdcdf 0 1px 1px);
a{
    @include font-size(15);
    @include line-height(30);
    display: block;
    color: #8c939c;
    text-transform: uppercase;
    padding: 60px 30px;
    &:hover{
        color: $white;
    }
}
.icon{
    display: block;
    height: 92px;
    position: relative;
    img{
        @include abs-pos(50%, auto, auto, 50%);
        @include translate(-50%, -50%);
    }
}
&:hover{
    background-color: #d9dee4;
}
}

.box{
    padding-left: 25px;
    label{
        @include font-size(20);
        color: $black;
        display: inline-block;
        margin-top: 7px;
        small{
            @include font-size(11);
            color: #999;
            vertical-align: middle;
        }
    }
    .btn{
        margin-right: 13px;
        color: #5a6169;
    }
    .form-control{
        margin-right: 0;
    }
    #date-filter{
        width: 118px;
        padding: 6px 10px;
    }
}

.content{
    .form-control{
        margin-right: 10px;
    }
}

.list-info{
    background: $white;
    padding: 25px;
    .info{
        @include border-radius(3px);
        margin: 0 0 14px;
        color: #5b6169;
        border: 1px solid #e1e1e1;
        &:last-child{
            margin-bottom: 0;
        }
        .topbar{
            &.pink{
                border-top: 3px solid $pink;
            }
            &.cyan{
                border-top: 3px solid $cyan;
            }
            &.orange{
                border-top: 3px solid $orange;
            }
        }

        .info-header{
            @include clearfix;
            padding: 13px 17px 9px;
            .thumb{
                img{
                    display: block;
                    margin-right: 14px;
                }
                .fa{
                    @include font-size(32);
                    margin-right: 14px;
                }
            }

            .name-date{
                width: 120px;
                h3{
                    color: #383c42;
                }
                span{
                    @include font-size(11);
                    @include line-height(14);
                    color: #8d939b;
                }
            }

            .mail-letter{
                position: relative;
                min-height: 34px;
                img{
                    @include vertical-align-middle;
                    right: 0;
                }
            }
        }

        .info-body{
            background: $bg;
            padding: 7px 17px 6px;
            @include box-shadow(0,1px,0,#e1e1e1,inset);
            p{
                @include font-size(12);
                @include line-height(18);
                color: #696969;
                margin-top: 11px;
            }

            ul{
                @include clearfix;
                @include list-style;
                padding-bottom: 7px;
                border-bottom: 1px solid #d4dae2;
                li{
                    @include font-size(12);
                    @include line-height(18);
                    width: 100%;
                    display: inline-block;
                    margin: 0 14px 0 0;
                    color: #505050;
                    label{
                        @include font-size(12);
                        @include line-height(18);
                        display: inline-block;
                        color: #ababab;
                        font-weight: 400;
                    }
                    a{
                        display: inline-block;
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
.action-block,
.customer-details{
    h2{
        @include line-height(50);
        color: $dark-pink;
        font-weight: 700;
        text-transform: uppercase;
    }
}
.action-block{
    @include line-height(50);
    text-transform: uppercase;
    padding: 0 37px;
    background: #f7f8f9;
    a{
        @include font-size(12);
        color: #283252;
        display: inline-block;
        margin-left: 30px;
        .fa{
            margin-right: 7px;
        }
    }
}

.customer-details{
    background: $white;
    h2,
    ul{
        padding: 20px 37px;
    }
    h2{
        padding-bottom: 0;
    }
    ul{
        list-style: none;
        li{
            @include line-height(35);
            color: #0e0f10;
            span{
                display: inline-block;
                color: #858d97;
                width: 172px;
                margin-right: 22px;
                position: relative;
                &:before{
                    content: ":";
                    @include abs-pos(0, 0);
                    color: #858d97;
                }
            }
        }
    }
}

.customer-details-header{
    @include clearfix;
    padding: 15px 25px 15px 29px;
    .box1,
    .box2,
    .box3,
    .box4{
        @include line-height(20);
        float: left;
        color: $black;
        h4,
        p{
            margin-bottom: 0;
        }
        h4{
            text-transform: uppercase;
            font-weight: 700;
        }
        span{
            display: block;
            position: relative;
            padding-left: 30px;
            &:before{
                content: "";
                @include abs-pos(4px, auto, auto, 0);
            }
            &.tel{
                &:before{
                    @include size(12px,12px);
                    @include spr-sprite(phone);
                }
            }
            &.email{
                &:before{
                    @include size(12px,10px);
                    @include spr-sprite(msg);
                }
            }
            &.address{
                &:before{
                    @include size(10px,12px);
                    @include spr-sprite(address);
                }
            }
        }
    }
    .box1{
        width: 198px;
        img{
            float: left;
            margin-right: 19px;
        }
    }
    .box2{
        width: 174px;

        padding-top: 6px;
        span{
            padding-left: 0;
        }
    }
    .box3{
        width: 280px;
    }
    .box4{
        width: 220px;
    }
}

.date-search{
    width: 140px;
}
