/**
 * --------------------------------------------------------------------------------------------------------
 * Header Styles
 * --------------------------------------------------------------------------------------------------------
 */
.l-header{
  @include clearfix;
  background: $dark-pink;
  padding: 9px 0;
  .navbar{
    min-height: 100%;
    margin-bottom: 0;
    border: none;
  }
}

#logo {
  a {
    display: block;
  }
  &.navbar-brand{
    height: auto;
    padding: 9px 51px 9px 40px;
    margin-right: 35px;
  }
}

ul.main-nav{
  list-style: none;
  margin: 0;
  padding-right: $gutter-width;
  > li{
    float: left;
    padding: 0 18px;
    a{
      @include font-size(14);
      @include line-height(37);
      display: block;
      color: $white;
      font-weight: 700;
      text-decoration: none;
      padding: 0;
      &:hover{
        position: relative;
        background: none;
        &:after{
          @include abs-pos(auto,auto,0,0);
          @include size(100%,3px);
          background: $blue;
          content: "";
          display: block;
        }
      }
      &:focus{
        background: none;
      }
      &.disable{
        @include opacity(0.5);
        &:after{
          display: none;
        }
      }
      &.active{
        position: relative;
        background: none;
        &:after{
          @include abs-pos(auto,auto,0,0);
          @include size(100%,3px);
          background: $blue;
          content: "";
          display: block;
        }
      }
      &.dropdown-toggle{
        span{
          @include size(6px,6px);
          background: $grayish-blue;
          display: inline-block;
          margin: 0 2px;
          @include border-radius(50%);
        }
        &:hover{
          span{
            background: $black;
          }
          &:after{
            display: none;
          }
        }


      }
    }
    &.active{
      a{
        &:after{
          @include abs-pos(auto,auto,0,0);
          @include size(100%,3px);
          background: $blue;
          content: "";
          display: block;
        }
      }
    }


    .dropdown-menu{
        // background: $dark-pink;
        background: $white;
        top:60px;
        li{
          a{
            margin: 0 25px;
            color: $black !important;
            line-height:30px;
            &:hover{
              color: $white;
              &:after{
                display: block;
                background:$dark-pink;
              }
            }
            &.active{
              &:after {
                background: $dark-pink;
              }
            }
          }

          &.active{
              a{
                  color: $blue;
              }
          }
        }

        &:before{
          @include abs-pos(auto,auto,0,0);
          top:-9px;
          left:30px;
          content: "1";
          width: 0;
          height: 0;
          border-left: 12px solid transparent;
          border-right: 12px solid transparent;
          border-bottom: 9px solid $white;
          color: $white;
        }

     }




  }
}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus{
  background: none;
}
.navbar-toggle{
  .icon-bar{
    background-color: $white;
  }
}

.action-nav{
  list-style: none;
  margin: 0;
  padding-right: 23px;
  >li{
    a{
      @include font-size(14);
      @include line-height(37);
      display: block;
      color: #b4b6be;
      font-weight: 700;
      text-decoration: none;
      padding: 0;
      &:hover{
        background: none;
        outline: none;
      }

      &.dropdown-toggle{
        @include border-radius(4px);
        @include font-size(13);
        @include line-height(27);
        font-weight: 400;
        display: block;
        text-decoration: none;
        padding: 0 12px;
        &.dropdown-toggle-customer{
          background: none;
          border: 1px solid #7e869a;
          min-width: 160px;
          margin-top: 4px;
        }
        .caret{
          margin-top: 12px;
        }
      }
    }
  }

  .dropdown-menu{
    @include border-radius(4px !important);
    border: none !important;
    padding: 10px 0 !important;
    li{
      a{
        @include font-size(13);
        @include line-height(30);
        font-weight: 400;
        color: #888a90;
        padding: 0 20px;
        &:hover{
          background: $dark-pink;
          color: $white;
        }
      }
    }
  }
  .symbol{
    @include size(37px,37px);
    @include spr-sprite(customer);
    margin-left: 26px;
    @include hide-text;
    &:hover,
    &:focus{
      @include spr-sprite(customer);
    }
  }
  &.nav .open>a.symbol,
  &.nav .open>a.symbol:hover,
  &.nav .open>a.symbol:focus{
    @include spr-sprite(customer);
  }
}





