/* =============================================================================
 *   Form Styles
 * ========================================================================== */
 label {
    @include font-size(14);
    font-family: $roboto;
    color: #5b6169;
    font-weight: 300;
    margin-bottom: 7px;
    display: block;
    em{
        color: $red;
    }
}
.btn,
.form-control{
  padding: 10px 18px 10px 20px;
  background: $white;
  color: #5b6169;
  border: none;
  @include font-size(12);
  font-weight: 400;
  @include border-radius(3px);
  @include box-shadow(none);
}

select.form-control{
    @include size(150px,40px);
    background: url("../images/spr/select_bg.png") no-repeat right center $white;
    cursor: pointer;
    @include appearance(none);
    &.form-control-default{
        @include size(100%,43px);
        background-position: right center;
        color: #5a6169;
        border: 1px solid #d6dde3;
    }
}

.btn{
  height: 40px;
  color: $white;
  @include transition(all 300ms ease-in);
  &.cancel{
    background: #343f5f;
}
&.save{
    background: $dark-pink;
}
&:hover{
    color: $white;
    @include single-box-shadow(0, 80px, 0, 0, rgba(0, 0, 0, 0.1), inset);
}
}

.btn-common{
  height: 40px;
  background: $dark-pink;
  color: $white;
  border: none;
  padding-right: 18px;
  padding-left: 18px;
  @include border-radius(3px);
  &:hover{
    color: $white;
    @include single-box-shadow(0, 80px, 0, 0, rgba(0, 0, 0, 0.1), inset);
}
}

.form-control,
textarea{
  @include size(100%,43px);
  padding: 6px 15px;
  background: $white;
  color: #5a6169;
  border: 1px solid #d6dde3;
}

textarea{
  height: 203px;
  @include border-radius(3px);
}

.form-control{
    &.search-input{
        @include size(180px,40px);
    }
    &.address_picker{
        background: url("../images/spr/select_bg.png") no-repeat right center $white;
    }
}

// Style Radio, Checkbox etc
.checkbox label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
    outline: none;
}
.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 2px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #aaa;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
    .checkbox label::after {
        display: inline-block;
        position: absolute;
        width: 20px;
        height: 20px;
        left: 0;
        top: -2px;
        margin-left: -20px;
        padding-left: 0px;
        padding-top: 3px;
        font-size: 11px;
        text-align: center;
        color: #555555; }
        .checkbox input[type="checkbox"],
        .checkbox input[type="radio"] {
            opacity: 0;
            z-index: 1;
            outline: none;
        }
        .checkbox input[type="checkbox"]:focus + label::before,
        .checkbox input[type="radio"]:focus + label::before {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px; }
            .checkbox input[type="checkbox"]:checked + label::after,
            .checkbox input[type="radio"]:checked + label::after {
                font-family: "FontAwesome";
                content: "\f00c"; }
                .checkbox input[type="checkbox"]:disabled + label,
                .checkbox input[type="radio"]:disabled + label {
                    opacity: 0.65; }
                    .checkbox input[type="checkbox"]:disabled + label::before,
                    .checkbox input[type="radio"]:disabled + label::before {
                        background-color: #eeeeee;
                        cursor: not-allowed; }
                        .checkbox.checkbox-circle label::before {
                            border-radius: 50%; }
                            .checkbox.checkbox-inline {
                                margin-top: 0; }

                                .checkbox input[type="checkbox"]:checked + label::before,
                                .checkbox input[type="radio"]:checked + label::before {
                                    background-color: $dark-pink;
                                    border-color: $dark-pink; }
                                    .checkbox input[type="checkbox"]:checked + label::after,
                                    .checkbox input[type="radio"]:checked + label::after {
                                        color: #fff; }


                                        .radio label {
                                            display: inline-block;
                                            vertical-align: middle;
                                            position: relative;
                                            padding-left: 5px; }
                                            .radio label::before {
                                                content: "";
                                                display: inline-block;
                                                position: absolute;
                                                width: 20px;
                                                height: 20px;
                                                top: 2px;
                                                left: 0;
                                                margin-left: -20px;
                                                border: 1px solid #aaa;
                                                border-radius: 50%;
                                                background-color: #fff;
                                                -webkit-transition: border 0.15s ease-in-out;
                                                -o-transition: border 0.15s ease-in-out;
                                                transition: border 0.15s ease-in-out; }
                                                .radio label::after {
                                                    display: inline-block;
                                                    position: absolute;
                                                    font-family: 'FontAwesome';
                                                    content: "\f00c";
                                                    color: #fff;
                                                    width: 20px;
                                                    height: 20px;
                                                    left: 0px;
                                                    top: 2px;
                                                    text-align: center;
                                                    font-size: 11px;
                                                    line-height: 20px;
                                                    margin-left: -20px;
                                                    border-radius: 50%;
                                                    background-color: #555555;
                                                    -webkit-transform: scale(0, 0);
                                                    -ms-transform: scale(0, 0);
                                                    -o-transform: scale(0, 0);
                                                    transform: scale(0, 0);
                                                    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
                                                    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
                                                    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
                                                    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
                                                    .radio input[type="radio"] {
                                                        opacity: 0;
                                                        z-index: 1; }
                                                        .radio input[type="radio"]:focus + label::before {
                                                            outline: thin dotted;
                                                            outline: 5px auto -webkit-focus-ring-color;
                                                            outline-offset: -2px; }
                                                            .radio input[type="radio"]:checked + label::after {
                                                                -webkit-transform: scale(1, 1);
                                                                -ms-transform: scale(1, 1);
                                                                -o-transform: scale(1, 1);
                                                                transform: scale(1, 1); }
                                                                .radio input[type="radio"]:disabled + label {
                                                                    opacity: 0.65; }
                                                                    .radio input[type="radio"]:disabled + label::before {
                                                                        cursor: not-allowed; }
                                                                        .radio.radio-inline {
                                                                            margin-top: 0; }

                                                                            .radio  input[type="radio"] + label::after {
                                                                                background-color: $dark-pink; }
                                                                                .radio  input[type="radio"]:checked + label::before {
                                                                                    border-color: $dark-pink; }
                                                                                    .radio input[type="radio"]:checked + label::after {
                                                                                        background-color: $dark-pink; }

                                                                                        input[type="checkbox"].styled:checked + label:after,
                                                                                        input[type="radio"].styled:checked + label:after {
                                                                                            font-family: 'FontAwesome';
                                                                                            content: "\f00c"; }
                                                                                            input[type="checkbox"] .styled:checked + label::before,
                                                                                            input[type="radio"] .styled:checked + label::before {
                                                                                                color: #fff; }
                                                                                                input[type="checkbox"] .styled:checked + label::after,
                                                                                                input[type="radio"] .styled:checked + label::after {
                                                                                                    color: #fff; }


                                                                                                    .checkbox-inline,
                                                                                                    .radio-inline {
                                                                                                      margin-bottom: 5px;
                                                                                                      >div{
                                                                                                        cursor: pointer;
                                                                                                        display: inline-block;
                                                                                                        font-weight: 400;
                                                                                                        margin: 0 30px 0 0 !important;
                                                                                                        position: relative;
                                                                                                        vertical-align: middle;
                                                                                                    }
                                                                                                }
                                                                                                .form-row{
                                                                                                  .radio{
                                                                                                    label{
                                                                                                      margin-right: 45px;
                                                                                                  }
                                                                                              }
                                                                                              .checkbox{
                                                                                                label{
                                                                                                  margin-right: 20px;
                                                                                              }
                                                                                          }
                                                                                          .checkbox,
                                                                                          .radio{
                                                                                            label{
                                                                                              @include font-size(14);
                                                                                              font-weight: 400;
                                                                                              color: #5a6169;
                                                                                              padding-left: 8px;
                                                                                          }
                                                                                      }
                                                                                  }
                                                                                  .radio+.radio,
                                                                                  .checkbox+.checkbox{
                                                                                      margin-top: 0;
                                                                                  }

                                                                                  .form-group{
                                                                                      position: relative;
                                                                                      margin-bottom: 22px;
                                                                                      label{
                                                                                        display: block;
                                                                                        margin: 0 0 6px;
                                                                                        text-transform: capitalize;
                                                                                        em{
                                                                                          color: $red;
                                                                                      }

                                                                                      &.inline{
                                                                                          display: inline-block;
                                                                                      }
                                                                                  }
                                                                                  .radio-box{
                                                                                    padding-left: 25px;
                                                                                    display: inline-block;
                                                                                    .radio{
                                                                                      display: inline-block;
                                                                                      margin-right: 25px;
                                                                                      position: relative;
                                                                                      vertical-align: middle;
                                                                                      label{
                                                                                        display: inline-block;
                                                                                        padding-left: 12px;
                                                                                        margin-bottom: 0;
                                                                                    }
                                                                                    &:last-child{
                                                                                        margin-right: 0;
                                                                                    }
                                                                                }
                                                                            }
                                                                        }

                                                                        .checkbox-inline{
                                                                            .search-check{
                                                                                width: 100%;
                                                                                margin-bottom: 20px !important;
                                                                                text-align: left;
                                                                                label{
                                                                                    @include font-size(14);
                                                                                    color: #5b6169;
                                                                                    padding-left: 10px;
                                                                                }
                                                                            }
                                                                        }

                                                                        .add-item{
                                                                          .add{
                                                                            height: 43px;
                                                                            background: #e7ebf0;
                                                                            color: #8b939e;
                                                                            border: 1px solid #d6dde3;
                                                                            text-transform: uppercase;
                                                                        }
                                                                        &.add_product_action{
                                                                            padding-top: 31px;
                                                                        }
                                                                    }


                                                                    .form-information{
                                                                      ul{
                                                                        @include list-style;
                                                                        li{
                                                                          float: left;
                                                                          width: 50%;
                                                                          margin-bottom: 15px;
                                                                          &:nth-of-type(odd){
                                                                            padding-right: 29px;
                                                                        }

                                                                        &.full-width{
                                                                            width: 100%;
                                                                        }

                                                                        .two-col{
                                                                            @include clearfix;
                                                                            .column{
                                                                              float: left;
                                                                              &:first-child{
                                                                                width: 70%;
                                                                                padding-right: 10px;
                                                                            }
                                                                            &:last-child{
                                                                                width: 30%;
                                                                            }
                                                                        }
                                                                    }
                                                                    table{
                                                                        &.form-table{
                                                                          @include table-columns(25%, 25%, 25%, 25%);
                                                                          margin-top: 30px;
                                                                          tr{
                                                                            border-bottom: 1px solid #e6eaed;
                                                                            th{
                                                                              color: $dark-pink;
                                                                              padding: 8px 12px 8px 0;
                                                                          }
                                                                          td{
                                                                              padding: 12px 12px 12px 0;
                                                                          }
                                                                      }
                                                                  }
                                                              }
                                                          }
                                                      }
                                                  }


                                                  .form-action{
                                                      overflow: hidden;
                                                      width: 100%;
                                                      text-align: right;
                                                      padding: 17px 0 40px;
                                                      border-top: 3px solid #d5dce6;
                                                      .btn{
                                                        @include size(137px,40px);
                                                        margin-right: 19px;
                                                        &:last-child{
                                                          margin-right: 0;
                                                      }
                                                  }
                                              }

/*
 * File Upload
 */
 .simple-uploader {
  @include font-size(15);
  @include line-height(80);
  font-weight: 900;
  background: $white;
  border: 2px dashed #e0e3e7;
  height: 80px;
  color: #d2d6dc;
  text-align: center;
  text-transform: uppercase;
  margin-top: 5px;
  @include border-radius(3px);
  input[type="file"] {
    @include abs-pos(0, auto, auto, 0);
    @include size(100%,80px);
    cursor: pointer;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: none;
    display: block;
    z-index: 10;
    @include appearance(none);
}
.glyphicon{
    @include font-size(20);
    margin-right: 5px;
}
}

/*
 * Calendar
 */
 .date{
  .input-group-addon{
    background: none;
    border-left: none;
}
}

.closed-action{
  button{
    height: 43px;
    background: $white;
    border: 1px solid #d6dde3;
    padding: 5px 10px ;
    @include border-radius(4px);
    .fa{
      @include font-size(25);
      color: #d6dde3;
  }
}
}

#reportLeadLeadForm{
    .stage-submit,
    .cancel{
        height: 43px;
    }
}
