/*------------------------------------ !login --------------------------------------*/
.auth{
  .sidebar,
  .navbar {
    display: none;
  }
  .content-body {
    background: #1c1f26;
    height: calc(100%);
  }
  .main-form {
    background: none;
    border: none;
    box-shadow: none;
    left: auto;
    margin: 0;
    width: 100%;
    .login-form__left {
      float: none;
      padding: 0;
      width: 100%;
    }
    .input-wrapper-meanio {
      margin-bottom: 25px;
      input {
        border: none;
        border-radius: 3px;
        color: #98a2a0;
        font-family: "Roboto",sans-serif;
        font-size: 16px;
        font-weight: 300;
        height: 55px;
        line-height: 35px;
        padding: 10px 20px;
        width: 100%;
      }
    }
    .button_line{
      .submit_button {
        border: none;
        border-radius: 3px;
        color: #fff;
        font-family: "Roboto",sans-serif;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        height: 55px;
        line-height: 35px;
        padding: 10px 20px;
        width: 100%;
        text-align: center;
        background: #00B590;
        margin-bottom: 10px;
      }
    }
  }
   .main-container {
    margin: 0;
  }
}

.auth_wrapper {
    background: #262930;
    margin: 200px auto;
    overflow: hidden;
    width: 600px;
}
.auth_left {
    float: left;
    width: 126px;
}
.auth_form {
    background: #f2f5fa;
    box-shadow: 500px 0 0 500px #f2f5fa;
    margin-left: 126px;
    padding: 60px 50px;
}

.auth .pic.email {
    right: 15px;
    top: 17px;
}
.auth .pic.password {
    right: 9px;
    top: 13px;
}
.auth .login-form__left .auth_form .button_line p {
    margin: 0;
    padding: 10px 0 0;
    text-align: center;
    width: 100%;
    font-size: 14px;
    color: #98a2a0;
}
.auth .auth_form .button_line p a,
.auth .login-form__left .auth_form .button_line p a {
    padding: 0;
    color: #00B590;
}
.forgot_password_form p.forgot_instruction {
    font-family: "Roboto",sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    padding: 0 20px 20px;
    text-align: center;
}
.content-body .alert {
    background: #ee5c47;
    border: medium none;
    color: #fff;
    text-align: center;
}
.content-body .alert.alert-danger {
    background: #ee5c47;
}
.login-form__left .alert {
    box-sizing: border-box;
    left: 50%;
    margin-left: -300px;
    position: absolute;
    top: -80px;
    width: 600px;
}
/*------------------------------------ !login-end --------------------------------------*/
