/**
* --------------------------------------------------------------------------------------------------------
* Mixin Styles
* --------------------------------------------------------------------------------------------------------
*/

/*
* Sizing shortcuts
*/
@mixin size($width, $height) {
    width: $width;
    height: $height;
}

/*
* Font Size & Line Height
*/
@mixin font-size($sizeValue: 12 ){
font-size: $sizeValue + px; //fallback for old browsers
}
@mixin line-height($heightValue: 12 ){
line-height: $heightValue + px; //fallback for old browsers
}

/*
* Clearfix
*/
@mixin clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

/*
* List type
*/
@mixin list-style{
    list-style: none;
    margin: 0;
    padding: 0;
}

// Absolute Position
@mixin abs-pos ($top: auto, $right: auto, $bottom: auto, $left: auto) {
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
    position: absolute;
}

// Triangle
@mixin arrow($width: 26px, $height: 26px, $direction: up, $color: $page) {
    @include size(0,0);
// Right
@if $direction == right {
    border-top: $height/2 solid transparent;
    border-bottom: $height/2 solid transparent;
    border-left: $width solid $color;
}
// Left
@if $direction == left {
    border-top: $height/2 solid transparent;
    border-bottom: $height/2 solid transparent;
    border-right: $width solid $color;
}
// Up
@if $direction == up {
    border-left: $width/2 solid transparent;
    border-right: $width/2 solid transparent;
    border-bottom: $height/2 solid $color;
}
// Down
@if $direction == down {
    border-left: $width/2 solid transparent;
    border-right: $width/2 solid transparent;
    border-top: $height/2 solid $color;
}
}
// Usage
//  &:after {
//    @include arrow(54px, 54px, up, $page);
//    @include abs-pos(0, auto, auto, 0);
//    content: "";
//    margin:0;
// }

@mixin triangle-topleft {
    @include size(0,0);
    border-top: 30px solid $dark-pink;
    border-right: 30px solid transparent;
}

//Center-align a block level element
@mixin center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// Vertical Align
@mixin vertical-align-middle {
    position: absolute;
    top: 50%;
    @include transform(translateY(-50%));
}
@mixin vertical-align-none {
    @include transform(translateY(0));
}
@mixin vertical-align-center {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 0;
    @include transform(translateX(-50%));
}

// Table
// --------
@mixin th-width($col, $width) {
    #{$col} {
        width: $width;
    }
}
@mixin table-columns($widths...) {
    width: 100%;

    th, td {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    $n: 1;
    $var: "th:nth-child(" + $n + ")";
    @each $width in $widths {
        @include th-width($var, $width);
        $n: $n + 1;
        $var: "th:nth-child(" + $n + ")";
    }
}
