/**
 * Pagination Styles
 */
.pagination{
  ul{
    margin: 0;
    padding: 0;
    li{
      list-style: none;
      display: inline-block;
      &.active{
        a{
          color:#8f9498;
        }
      }
      a{
        padding: 4px 12px;
        display: block;
        color:#8f9498;
        text-decoration: none;
        font-size: 12px;
        &:hover{
          background: $dark-pink;
          color: #fff;
        }
      }

      &:first-child{
        border-radius:2px 0 0 2px;
      }
      &:nth-child(odd){
        background: #e6eaed;
      }
      &:nth-child(even){
        background: #d6dbdf;
      }
    }
  }
  span{
    a{
      background: #d6dbdf;
      padding: 4px 12px;
      display: inline-block;
      font-size: 12px;
      text-decoration: none;
      color:#8f9498;
      border-radius: 0 2px 2px 0;
    }
    &:hover{
      a{
        color: #fff;
        background: $dark-pink;
      }
    }
  }
}

.pagination ul li.active a
{
    background: $dark-pink;
    color: #fff;
}
