/**
* Tab Styles
*/
.tab-box{
    .nav-tabs{
        padding: 0;
    }
}


.tab-content{
    padding-top: 15px;
    padding-bottom: 15px;
}

/* Log */
.reminder-content{
    z-index:9999;
}
.log-note{
    .list-info{
        padding: 0 !important;
        border: 1px solid #d2d7db;
    }
    .nav{
        li{
            width: 33.33%;
            background: #f1f2f4;
            text-align: center;
            a{
                width: 100%;
                margin: 0 !important;
                color: #aeb1b6;
                padding: 10px 0;
                @include border-radius(5px 5px 0 0);
            }
            &.active{
                a{
                    border-color: #fff;
                    color: $dark-pink;
                    position: relative;
                    &:after{
                        @include abs-pos(auto, auto, 0, 50%);
                        @include size(47px,1px);
                        content:'';
                        background:$dark-pink;
                        @include translateX(-50%);
                    }
                    &:before{
                        border-bottom:12px solid #d2d7db !important;
                    }
                }
            }
        }
    }

    textarea{
        margin: 30px 0 15px 0;
        width: calc(100% - 40px);
        max-height: 100px;
    }

    .tab-content{
        padding: 0;
        text-align: center;
    }
    .btn{
        background: $dark-pink;
        color: $white;
        width: 100%;
        border-radius: 0 0 5px 5px !important;
    }
    #log_message,
    #note_partner_message,
    #note_message{
        font-size: 12px;
        font-style: italic;
        color: #50b66c;
        padding-bottom: 10px;
    }
}
