/**
 * Font Variables
 * TThese font stacks are an exact copy of the stacks found in AT Cores
 * theme settings for web safe fonts.
 */

 @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700,900);

  // @font-face {
  //   font-family: 'open_sansregular';
  //   src: url('fonts/opensans-regular-webfont.eot');
  //   src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  //        url('fonts/opensans-regular-webfont.woff') format('woff'),
  //        url('fonts/opensans-regular-webfont.ttf') format('truetype'),
  //        url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
  //   font-weight: normal;
  //   font-style: normal;
  // }
