/**
 * --------------------------------------------------------------------------------------------------------
 * Variables Style
 * --------------------------------------------------------------------------------------------------------
 */

/**
 * Color Variables
 * The variables set here serve only as example of how you can use SASS variables
 * to centralize and control frequently used styles more easily. Here you will
 * find variables for colors, fonts and the global gutter width.
 */

 $white:                 #ffffff;
 $black:                 #000000;
 $gray:                  #c0c5cb;
 $blue:                  #4791d2;
 $dark-pink:             #991e3f;
 $dark-blue:             #283252;
 $grayish-blue:          #e3e8ea;
 $light-gray:            #f0f2f4;
 $bg:                    #f6f7fb;

 $pink:  #cf8cb7;
 $cyan:  #8ccfc5;
 $orange: #eeb85b;
 $red: #f04040;


 $gutter-width: 15px;

/*
 * Fonts variable
 */
 $roboto:                'Roboto', sans-serif;


// Breakpoint
$desktop: 0 1295px;
$large-desktop: 1296px;

$small-laptop: 768px 1296px;
$laptop: 1297px 1366px;
$large-laptop: 1367px 1680px;

