/*  -------------------------------------------
Sidebar Styles here */
.sidebar{
  width: 25%;
  float: right;

  .widget{
    background-color: $white;
    padding:40px 50px 30px 38px;
    @include breakpoint($desktop){
      padding: 20px;
    }
    margin-bottom: $gutter-width;
    .widget-title{
      @include font-size(18);
      @include line-height(24);
      color: $dark-blue2;
      padding-left: 24px;
      text-transform: capitalize;
      position: relative;
      &:before{
        content: "";
        @include size(15px, 14px);
        @include spr-sprite(widget-icon);
        @include absolute(6px, auto, auto, 0);
      }
    }

    ul{
      @include list-style;
      li{
        padding: 10px 0 15px 0;
        border-bottom: 1px solid #e2e8ec;
        @include line-height(24);
        &:last-child{
          border-bottom: none;
        }
        &:first-child{
          padding-top: 0;
        }
        a{
          @include line-height(30);
          color: $black;
          &:hover,&:active,&:focus{
            color: $strong-red;
            text-decoration: none;
            outline: none;
          }

        }
      }

    }
  }
}




/*start:left  part*/
.left-part{
  @include breakpoint($tablet){
    width: 100%;
  }
  .entry-header {
    margin: 0;
    padding: 0;
    min-height: auto;
    .entry-title:after{
      left: 0;
      margin-left: 0;
    }
    .entry-title{
      margin:0;
      padding: 5px 0 0 0;
      @include line-height(30);
      color:#d1172f;
      text-align: left;
      text-transform: none;
      @include font-size(26);
      @include breakpoint($desktop){
        @include font-size(18);
        @include line-height(18);
      }
      @include breakpoint($tablet){
        @include font-size(18);
        @include line-height(18);
      }
      @include breakpoint($mobile){
        @include font-size(15);
        @include line-height(18);
      }
      a{
        color:#d1172f;
        @include font-size(26);
        @include breakpoint($desktop){
          @include font-size(18);
        }
        @include breakpoint($tablet){
          @include font-size(18);
        }
        @include breakpoint($mobile){
          @include font-size(16);
        }
        &:hover,
        &:focus,
        &:active{
          color:$black;
          text-decoration: none;
          outline: none;
        }
      }

    }

  }

  .post-thumbnail{
    margin:0;
    display: block;
    position: relative;
    opacity: 1;
    z-index: 0;
    overflow: hidden;
    img {
      display: block;
      height: auto;
      width: 100%;
    }
  }

  .entry-content{
      padding:28px 0 0;
      @include breakpoint($desktop){
          padding-top: 10px;
      }
      @include breakpoint($tablet){
          padding-top: 10px;
      }
      @include breakpoint($mobile){
          padding-top: 10px;
      }
      p{
          @include font-size(14);
          line-height: 24px;
          br{
            display: none;
          }
      }
      iframe{
        max-width: 100%;
      }
      ol{
          padding-left: 15px;
          li{
            padding-bottom: 10px;
          }
      }
      ul{
          padding-left: 15px;
          li{
            padding-bottom: 10px;
          }
      }
  }
  .comments-area{
    margin: 0;
  }
  .comments-title,
  .comment-reply-title{
    color: rgba(0,0,0,0.7);
    @include font-size(20);
    margin: 0;
    padding: 0;
    border: none;
  }
  .post{
    background: none;
    .entry-content-blog {
      position: relative;
      background: $white;
      padding:35px 40px 50px 140px;
      overflow: hidden;
      @include breakpoint($desktop){
        padding: 30px 40px 30px 120px;
      }
      @include breakpoint($tablet){
        padding: 30px 40px 30px 120px;
      }
      @include breakpoint($mobile){
        padding: 20px 25px;
      }
      .share-links{
        float: right;
        @include size(29px,28px);
        @include font-size(0);
        border: none;
        padding: 0;
        background-image: url("../images/share-link.png");
        &:hover,&:active,&:focus{
          box-shadow: none;
        }
      }
      .date-area{
        @include absolute(41px,auto,0,40px);
        @include size(70px,74px);
        @include line-height(24);
        text-align: center;
        border:2px solid #cccccc;
        background-color: $white;
        transition: all 300ms ease 0s;
        @include breakpoint($desktop){
            top: 40px;
            left: 25px;
        }
        @include breakpoint($tablet){
          top: 40px;
          left: 25px;
        }
        @include breakpoint($mobile){
          position: relative;
          left: auto;
          right: auto;
          top: 0;
          @include size(65px,60px);
          @include line-height(18);
        }
        @media screen and (max-width:320px) {
            margin: 0 auto;
        }
        &:hover{
          border:2px solid $strong-red;
        }
        span{
          color: #3f3f3f;
          font-weight: 300;
          font-family: $lato;
        }
        .day{
          display: block;
          padding-top:11px;
          @include font-size(29);
          @include breakpoint($mobile){
            @include font-size(20);
          }
        }
        .month{
          @include font-size(22);
          text-transform: uppercase;
          @include breakpoint($mobile){
            @include font-size(14);
          }
        }


      }
    }

  }

  .extra-links {
    padding-top:20px;
    float: left;
    @include breakpoint($desktop){
      padding-top: 7px;
    }
    @include breakpoint($tablet){
      padding-top: 7px;
    }
    @include breakpoint($mobile){
      padding-top: 0;
    }
    a{
      margin-right: 4px;
      @include btn;
      @include breakpoint($mobile){
        display: block;
        margin: 10px 0 0 0;
        padding:5px 10%;
      }
      &.dropple-link{
        color: $strong-red;
        border-color: $strong-red;
        box-shadow: 0 0 0 0 $strong-red inset;
        &.dropple-link:hover,&.dropple-link:active,&.dropple-link:focus{
          color: $white;
          box-shadow: 0 120px 0 0 $strong-red inset;
        }
      }
      &.share-link{
        @include size(29px,28px);
        @include font-size(1);
        border: none;
        padding: 0;
        background-image: url("../images/share-link.png");
        background-repeat: no-repeat;
        float: right;
        &:hover,&:active,&:focus{
          color: $white;
          box-shadow: none;
        }
      }
    }
  }

  .entry-footer{
    position: relative;
    padding-top: 5px;
    @include breakpoint($desktop){
      padding-top: 0;
    }
    @include breakpoint($tablet){
      padding-top: 0;
    }
    @include breakpoint($mobile){
      padding-top: 0;
    }
    .entry-footer-left{
      color: rgba(0,0,0,0.7);
      font-weight: 400;
      @include font-size(13);
      font-family: $lato;
      position: relative;
      display: inline-block;
      vertical-align: top;
      padding-right: 15px;
      margin-right: 12px;
      &:before{
        content: '';
        @include  size(1px,14px);
        background-color: #ccc;
        @include absolute(5px,0,0,auto);
      }
      p{
        color: rgba(0,0,0,0.7);
        font-weight: 400;
        @include font-size(13);
        margin: 0;
        display: inline-block;
        &:first-letter {
          text-transform: uppercase;
        }
      }
    }

    .entry-footer-right{
      display: inline-block;
      vertical-align: top;
      a{
        color: rgba(0,0,0,0.7);
        font-weight: 400;
        @include font-size(13);
        &:hover,&:active,&:focus{
          color: $strong-red;
          text-decoration: none;
        }
      }
      .tags-links {
        padding-left: 10px;
      }
    }



    .posted-on,.byline,.comments-link,.screen-reader-text{
      display: none;
    }


  }

  .social-share{
    ul{
      align-items:start;
      li{
        a{
          @include font-size(11);
          padding:13px 15px;
          @include breakpoint($desktop){
            @include font-size(9);
            padding:13px 11px;
          }
          @include breakpoint($tablet){
            @include font-size(9);

          }
          .fa{
            @include font-size(20);
            margin-right:10px;
          }
          &:focus{
            text-decoration: none;
            outline: none;
          }
        }
      }
    }
  }

  .pagination{
    display: block;
    text-align: center;
    .page-numbers {
      display: inline-block;
      padding: 5px 10px;
      margin: 0 2px 0 0;
      border: 1px solid $white;
      line-height: 1;
      text-decoration: none;
      border-radius: 2px;
      font-weight: 400;
      color: $black;
      background-color: $white;
      &:hover{
        color: $white;
        background: $strong-red;
        border: 1px solid $strong-red;
      }
    }
    .page-numbers.current{
      color: $white;
      background: $strong-red;
      border: 1px solid $strong-red;
    }
    .next{
      @include size(5px,20px);
      color: $black;
      position: relative;
      background-color: transparent;
      border: none;
      overflow: hidden;
      text-indent: 200px;
      &:hover{
        color: $strong-red;
        position: relative;
        background-color: transparent;
        border: none;
      }
      &:before{
        content: '>>';
        @include absolute(6px,0,0,auto);
      }
    }
    .prev{
      @include size(5px,20px);
      color: $black;
      position: relative;
      background-color: transparent;
      border: none;
      overflow: hidden;
      text-indent: 200px;
      &:hover{
        color: $strong-red;
        position: relative;
        background-color: transparent;
        border: none;
      }
      &:before{
        content: '<<';
        @include absolute(6px,0,0,auto);
      }
    }
    .screen-reader-text{
      display: none;
    }
  }

  .addthis_toolbox {
    padding: 20px 0 0;
    @include absolute(auto,30px,28px,auto);
    @media (min-width: 100px) and (max-width: 1169px) {
      bottom: 8px;
      position: relative;
      right: 0;
    }

  }

}
/*start:left  part*/




/*start:right  part*/
.right-part{
  @include breakpoint($tablet){
    display: none;
  }
  @include breakpoint($mobile) {
    display: none;
  }
  .sidebar{
    float: none;
    padding: 0;
    width:auto;
  }

  .widget{
    border: none;
    .widget-title{
      color: rgba(0, 0, 0, 0.80);
      @include font-size(18);
      @include line-height(26);
      text-align: left;
      font-weight: 700;
      font-family: $lato;
      padding:0 0 0 25px;
      margin-bottom: 15px;
      @include breakpoint($desktop){
        margin-bottom: 5px;
      }
    }
  }
  .widget_categories_custom{
    padding: 40px 50px 37px 40px;
    @include breakpoint($desktop){
      padding: 20px;
    }
  }
  .widget_categories{
    position: relative;
    .widget-title{
      display: none;
    }
    .screen-reader-text{
      display: none;
    }
    .category-list-wrap{
      position: relative;
      &:before,&:after{
        background-repeat: no-repeat;
        content: "";
      }
      &:before{
        @include size(20px,20px);
        @include absolute(15px,auto,auto,17px);
        background-size: 100%;
      }
      &:after{
        @include size(12px,5px);
        @include absolute(20px,15px,auto,auto);
        @include spr-sprite(select-arrow);
      }
      select{
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        @include  size(100%,48px);
        border: 1px solid #ccc;
        padding-left: 50px;
        cursor: pointer;
        option{
          background-color: transparent;
          background-position: left bottom;
          background-repeat: no-repeat;
          background-size:30px 31px;
          cursor: pointer;
          height: 30px;
          margin-bottom: 3px;
          margin-left: 10px;
          margin-top: 3px;
          padding-left: 35px;
          padding-top: 5px;
          color: rgba(0, 0, 0, 0.80);
          @include font-size(12);
          text-align: left;
          &:hover,&:active,&:focus{
            color: $strong-red;
          }

        }

      }
    }


  }

  .widget_my_widget{
    padding-top: 36px;
    @include breakpoint($desktop){
      padding-bottom: 5px;
      padding-top: 15px;
    }
    .widget-title{
      display: none;
    }
    .screen-reader-text{
      display: none;
    }
    li{
      text-align: right;
      a{
        float: left;
      }
      &:first-child{
        padding-bottom: 15px;
      }
      &:hover{
        color: $strong-red;
        text-decoration: none;
      }
    }
  }

  .widget_archive{
    @include breakpoint($desktop){
      padding-bottom: 5px;
      padding-top: 15px;
    }
    li{
      text-align: right;
      a{
        float: left;
      }
      &:first-child{
        padding-bottom: 15px;
      }
      &:hover{
        color: $strong-red;
        text-decoration: none;
      }
    }
  }

  .rpwwt-widget{
    .widget{
      padding:31px 50px 4px 38px;
      @include breakpoint($desktop){
        padding: 20px 20px 0;
      }
      .widget-title{
        margin-bottom:15px;
        @include breakpoint($desktop){
          margin-bottom:5px;
        }
      }
    }
    ul{
      li{
        position: relative;
        margin: 0 0 10px;
        padding:10px 0 20px 0;
        line-height: 24px;
        &:first-child{
          padding-top: 10px;
        }
        img{
          margin: 0;
        }
        .rpwwt-post-date{
          @include absolute(4px,0,0,115px);
          height: 22px;
        }
        .rpwwt-post-comments-number{
          @include absolute(4px,0,0,auto);
          padding-left:20px;
          height: 22px;
          &:before{
            content: '';
            @include  size(14px,11px);
            @include absolute(7px,auto,0,0);
            @include spr-sprite(icon-comment);
            background-repeat: no-repeat;
          }

        }
        .rpwwt-post-date,
        .rpwwt-post-comments-number{
          color: #a1b1bc;
          @include font-size(11);
          font-weight: 400;
          font-family: $lato;
        }
        .rpwwt-post-title{
          @include absolute(30px,0,0,115px);
          @include line-height(18);
          color: #2c3e50;
          @include font-size(14);
          font-weight: 700;
          font-family: $lato;
          height: 30px;
        }
        a{
          &:hover{
            .rpwwt-post-title{
              color: $strong-red;
            }
          }
        }
      }
    }
  }




}
/*end:right  part*/



/*start:comment form*/
.comment-form{
  label{
    color: rgba(0, 0, 0, 0.80);
    @include font-size(16);
    @include line-height(26);
    text-align: left;
    font-weight: normal;
  }
  input,textarea{
    width: 100%;
    border: 1px solid #ccc;
  }
  textarea{
    height:150px;
  }
  input[type="text"],
  input[type="email"],
  input[type="url"]{
    min-height:45px;
  }
  input[type="submit"]{
    padding: 10px 0;
    background-color: $dark-blue;
    border:1px solid $dark-blue;
    color: $white;
    cursor: pointer;
    @include font-size(16);
    @include line-height(26);
    text-align: center;
    font-weight: normal;

    box-shadow: 0 0 0 0 $strong-red inset;
    transition: all 0.4s ease 0s;
    &:hover,&:active,&:focus {
      box-shadow: 0 120px 0 0 $strong-red inset;
      transition: all 0.7s ease 0s;
      text-decoration:none;
      border:1px solid $strong-red;
    }


  }

}

.post-navigation{
  .screen-reader-text{
    display: none;
  }
  padding-top: 40px;
  .nav-links {
    background: none repeat scroll 0 0 #eeeeee;
    margin: 15px 0 0;
    padding: 10px 20px;
    overflow: hidden;
    border: 1px solid #dadada;
    a[rel="prev"] {
      color: $black;
      float: left;
      position: relative;
      padding-left: 30px;
      overflow: hidden;
      @include font-size(0);
      @include size(30px,20px);
      &:before {
        content: '<<';
        position: absolute;
        left: 0;
        top: -1px;
        color: $black;
        @include font-size(18);
      }
    }
    a[rel="next"] {
      color: $black;
      float: right;
      position: relative;
      padding-right: 30px;
      @include size(30px,20px);
      @include font-size(0);
      &:after {
        content: '>>';
        position: absolute;
        right: 0;
        top: -1px;
        color: $black;
        @include font-size(18);
        display: block !important;
      }
    }
  }

}
/*end:comment form*/



.blog{
  .post-thumbnail{
    &:before{
      background: rgba(39, 175, 165, 0.3);
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: -500px;
      transition: all 300ms ease 0s;
      width: 100%;
    }
    &:hover:before{
      top: 0;
    }
  }
}
.blog,.single-post,.archive {
  .left-part,.right-part{
    padding-top: 100px;
    padding-bottom: 100px;
    @include breakpoint($desktop){
      padding-top: 15px;
      padding-bottom: 15px;
    }
    @include breakpoint($tablet){
      padding-top: 15px;
      padding-bottom: 15px;
    }
    @include breakpoint($mobile){
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}
.blog .site-main header .page-title, .archive .site-main header .page-title{
  @include breakpoint($desktop){
    top: -75px;
  }
  @include breakpoint($tablet){
    top: -75px;
    text-align: center;
  }
  @media (min-width: 991px) and (max-width: 1300px) {
    left: 70px;
  }
  @include breakpoint($mobile){
    top: -75px;
    text-align: center;
  }
}
.single-post{
  .entry-content{
    img{
      display: initial;
    }
  }
}