.error404{
  .page{
    .entry-header{
      .entry-title{
        left: 0;
        text-align: left;
      }
    }
    .error-page {
      margin: 0 auto;
      min-height: 475px;
      padding: 130px 21px 40px;
      h1 {
        margin: 0;
        padding: 20px 0 0 0;
        color: $strong-pink;
        text-align: center;
        font-weight: bold;
        @include font-size(100);
        line-height: 73px;
        span {
          color: #363636;
          text-align: center;
          font-weight: bold;
          @include font-size(81);
        }
      }
      h2 {
        color: #363636;
        @include font-size(35);
        font-weight: 400;
        line-height: 20px;
        margin: 0;
        padding: 25px 0 0;
        text-align: center;
      }
      p {
        padding: 25px 0;
        margin: 0;
        text-align: center;
        @include font-size(20);
        line-height: 20px;
      }

    }

  }

}

