/*  -------------------------------------------
Game Details Styles here */
.game-details-top{
    background-color: $white;
}
.single-game{
    .addthis_toolbox{
        display: none;
    }
}
.game-details-toppart{
    margin-bottom: 80px;
    @include breakpoint($mini-mobile){
        margin-bottom: 25px;
    }
    .center-align{
        min-height: 549px;
        @include h-v-center;
        .center-align-container{
            p{
                font-size: 15px;
                @include breakpoint($mini-mobile){
                    font-size: 14px;
                }
            }
            @include breakpoint($large-desktop){
                padding-left: 45px;
            }
            @include breakpoint($desktop){
                padding-left: 45px;
            }
        }

    }


    .game-name-row{
        margin-bottom: 40px;
        @include breakpoint($mobile){
            margin-top: 40px;

        }
        .icon-box-gd{
            @include breakpoint($mini-mobile){
                width: 33.333%;
                float: left;
                padding-right: 10px;
            }
        }
        .content-box-gd{
            @include breakpoint($mini-mobile){
                width: 66.666%;
                float: left;
                padding-left: 10px;
            }
        }
        .images{
            padding-bottom: 0;
            @include size(120px, auto);
            @include breakpoint($tablet){
                @include size(100%, auto);
            }
            @include breakpoint($mobile){
                @include size(100%, auto);
                margin-bottom: 20px;
            }
            img{
                max-width: 100%;
                border-radius: 12px;
            }
        }
        .info{
            @include size(100%, auto);
            @include breakpoint($large-desktop){
                padding-left: 20px;
                padding-top: 10px;
            }
            @include breakpoint($desktop){
                padding-left: 20px;
            }
            h2{
                margin-bottom: 10px;
                color: #c40045;
                text-transform: capitalize;
                @include breakpoint($mobile){
                    font-size: 24px;
                }
                @include breakpoint($mini-mobile){
                    line-height: 1;
                    margin-bottom: 5px;
                }

            }
            .bold{
                font-family: $raleway;
                font-weight: 400;
                color: rgba(32,43,57, .77);
                @include font-size(19);
                max-width: 345px;
                @include breakpoint($tablet){
                    font-size: 16px;
                }
                @include breakpoint($mobile){
                    font-size: 16px;
                }
                @include breakpoint($mini-mobile){
                    font-size: 15px;
                    line-height: 1.3;
                }
            }
        }

        .vertical-bottom{
            @include breakpoint($large-desktop){
                padding-top: 55px;
                text-align: right;
            }
            @include breakpoint($desktop){
                padding-top: 55px;
                text-align: right;
            }
            @include breakpoint($tablet){
                padding-top: 10px;
            }
            .square-btn{
                @include btn;
                display: inline-block;
                text-transform: capitalize;
                font-size: 16px;
                line-height: 20px;
                font-family: $avalonregular;
                border-color: $strong-red;
                color: $strong-red;
                box-shadow: 0 0 0 0 $strong-red inset;
                max-width: none;
                &:hover {
                    box-shadow: 0 120px 0 0 $strong-red inset;
                    color: $white;
                }
            }
        }

    }
}

.smart-phone{
    @include size(261px, 549px);
    background: url("../images/smart-phone.png") no-repeat;
    padding: 72px 17px 80px;
    position: relative;
    margin: 0 auto;
    img{
        width:100%;
        height: 400px;
    }
}

.take-tour-slider{
    margin-top: 50px;
    position: relative;

    .owl-wrapper{
        @include clearfix;
        .owl-item{
            float: left;
            padding: 0 2px;

            img{
                display: block;
                width: 100%;
                height: auto;
            }
        }
    }

    .controls-direction{
        a{
            @include size(23px, 42px);
            @include absolute(50%);
            display: block;
            outline: 0;
            z-index: 9999;
            @include hide-text;
            @include translateY(-50%);

            &.bx-prev{
                left: -66px;
                @include spr-sprite(game-prev-icon);
            }

            &.bx-next{
                right: -66px;
                @include spr-sprite(game-next-icon);
            }
        }
    }
}


.dropple-news{
    background-color: $white;
    padding-top: 90px;
    .container{
        @include breakpoint($mini-desktop){
            width: 1170px;
            max-width: 100%;
        }
    }
    .row{
        span{
            width: 100%;
            display: block;
            @include absolute(35%);
            a{
                @include size(30px,30px);
                @include absolute(50%);
                display: block;
                outline: 0;
                z-index: 9999;
                @include hide-text;
                @include translateY(-50%);
                margin: 0;

            }
            a.disabled{

            }
        }
        #slider-prev{
            left: -30px;
            @include breakpoint($desktop){
                left:6px;
            }
            @include breakpoint($tablet){
                left:6px;
            }
            @include breakpoint($mobile){
                left: 5px;
            }
            a{
                @include spr-sprite(game-detail-prev);
            }
        }
        #slider-next {
            right: -25px;
            left: 100%;
            @include breakpoint($desktop){
                right:6px;
                left: 94%;
            }
            @include breakpoint($tablet){
                right:6px;
                left: 92%;
            }
            @include breakpoint($mobile){
                right: 15px;
                left: 92%;
            }
            a {
                @include spr-sprite(game-detail-next);
            }
        }
    }


    h2{
        margin-bottom: 70px;
    }

    h5{
        margin-bottom: 3px;
        a{
            font-size: 20px;
            color: #293a4a;
            line-height: 26px;
            display: block;
            @include breakpoint($tablet){
                font-size: 18px;
                line-height: 21px;
            }
            @include breakpoint($mobile){
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    .bx-wrapper {

        @include breakpoint($mobile){
           margin: 0 30px!important;
        }
        @include breakpoint($desktop){
            padding-left: 20px;
            padding-right: 20px;
        }
        @include breakpoint($tablet){
            padding-left: 20px;
            padding-right: 20px;
        }
        .bx-viewport {
            box-shadow: none;
            border: 0;
        }
    }
    .designation{
        margin-bottom: $gutter-width;
    }
    .new-desc{
        padding-left: 30px;
        @include breakpoint($mobile){
            padding-left: 0px;
        }
    }
    .intro-text{
        p{
            @include line-height(22);
        }
    }

    .inner-content{
        &.right-padding{
            padding-right: $gutter-width;
        }
        &.left-padding{
            padding-left: 30px;
            @include breakpoint($mobile){
                padding-left: 0px;
                margin-top: 25px;
            }
            > .row{
                margin-bottom: 40px;

                .col-sm-9{
                    .designation{
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}
.take-tour{
    background-color: #edeff0;
    padding-top: 80px;
    .bx-wrapper{
        padding-top:30px;
        @include breakpoint($mini-desktop){
            padding-left: 50px;
            padding-right: 50px;
        }
        .bx-viewport{
            background:transparent;
            border: none;
            box-shadow: none;
            left: 0;
            ul{
                margin: 0;
                padding: 0;
                li{
                    margin: 0px;
                    padding: 0;
                    background-image: none;
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .bx-controls-direction {
            a {
                @include size(23px, 42px);
                @include absolute(50%);
                display: block;
                outline: 0;
                z-index: 9999;
                @include hide-text;
                @include translateY(-50%);

                &.bx-prev {
                    left: -66px;
                    @include spr-sprite(game-prev-icon);
                    margin-top: 16px;
                    @include breakpoint($mini-desktop){
                        left: 0px;
                    }
                }

                &.bx-next {
                    right: -66px;
                    @include spr-sprite(game-next-icon);
                    margin-top: 16px;
                    @include breakpoint($mini-desktop){
                        right: 0px;
                    }
                }
            }
        }
    }
    .auth-text{
        margin-bottom: 0;
        margin-top: 18px;
        text-align: center;
        font-family: "Raleway",sans-serif;
        color: rgba(32,43,57,0.6);
        font-size: 15px;
    }


}

.fb-game-detail-top{
    .facebook-game-details{
        background-color: #edeff0;
        padding: 25px;
        margin-bottom:10px;
        @include breakpoint($mobile){
            padding: 15px;
        }
        img{
            float: left;
            margin: 0 30px 0 0;
            border-radius: 3px;
            @include breakpoint($mobile){
                margin: 0 0 5px;
                float: none;
            }
        }
        h4{
            color: #202b39;
            margin: 0px 0 4px 0;
            line-height: 24px;
            font-weight: normal;
            @include font-size(17);
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
            font-family: "Raleway",sans-serif;
        }
        p{
            margin: 0;
            color: #202b39;
            line-height: 22px;
            @include font-size(15);
            @include breakpoint($mini-mobile){
                font-size: 13px;
                line-height: 1.4;
            }
        }
    }
}
