.social-share{
    ul{
        @include list-style;
        @include h-v-center;
        @include breakpoint($mobile){
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        li{
            @include flex(1);
            @include breakpoint($mobile){
                width: 100%;
            }
            a{
                font-family: $raleway;
                @include font-size(19);
                @include line-height(24);
                font-weight: 600;
                letter-spacing: 1;
                color: $white;
                @include display-flex;
                @include align-items(center);
                padding: 30px 30px 30px 60px;
                max-height: 120px;
                @include breakpoint($desktop){
                    padding: 20px 20px 20px 35px;
                    font-size: 16px;
                }
                @include breakpoint($tablet){
                    padding: 20px 20px 20px 25px;
                    @include font-size(14);
                    line-height: 18px;
                }
                @include breakpoint($mobile){
                    padding: 15px 15px 15px 20px;
                    @include font-size(14);
                    line-height: 18px;
                }

                .fa{
                    @include font-size(60);
                    margin-right: 20px;
                    @include breakpoint($tablet){
                        width: 30px;
                        @include font-size(32);
                        margin-right: 10px;
                    }
                    @include breakpoint($mobile){
                        width: 25px;
                        @include font-size(24);
                        margin-right: 10px;
                    }
                }

                &:hover{
                    text-decoration: none;
                }
                &:focus{
                    text-decoration: none;
                }
            }
            &.twitter {
                background-color: $twitter;
                box-shadow: 0 0 0 0 $twitter-hover inset;
                transition: all 0.4s ease 0s;
            }
            &.twitter:hover {
                box-shadow: 0 120px 0 0 $twitter-hover inset;
                transition: all 0.7s ease 0s;
            }
            &.facebook {
                background-color: $facebook;
                box-shadow: 0 0 0 0 $facebook-hover inset;
                transition: all 0.4s ease 0s;
            }
            &.facebook:hover {
                box-shadow: 0 120px 0 0 $facebook-hover inset;
                transition: all 0.7s ease 0s;
            }
            &.youtube {
                background-color: $youtube;
                box-shadow: 0 0 0 0 $youtube-hover inset;
                transition: all 0.4s ease 0s;
            }
            &.youtube:hover {
                box-shadow: 0 120px 0 0 $youtube-hover inset;
                transition: all 0.7s ease 0s;
            }
            &.instagram {
                background-color: $instagram;
                box-shadow: 0 0 0 0 $instagram-hover inset;
                transition: all 0.4s ease 0s;
            }
            &.instagram:hover {
                box-shadow: 0 120px 0 0 $instagram-hover inset;
                transition: all 0.7s ease 0s;
            }


        }
    }
}

.our-game-slider{
    position: relative;
    @include breakpoint($mini-desktop){
        margin: 0 60px;
    }
    @include breakpoint($mobile){
        margin: 0 30px;
    }
    .slide{
        @include breakpoint($big-desktop){
            width: 500px!important;
        }
        @include breakpoint($desktop){
            width: 480px!important;
        }
    }
    .bx-wrapper{
        .bx-viewport {
            background: transparent;
            left: 0;
            box-shadow: none;
            border: none;
        }
        .bx-controls-direction {
            a {
                    @include size(23px, 42px);
                    @include absolute(50%);
                    display: block;
                    outline: 0;
                    z-index: 9999;
                    @include hide-text;
                    @include translateY(-50%);

                    &.bx-prev {
                        left: -44px;
                        @include spr-sprite(game-prev-icon);
                        @include breakpoint($mini-desktop){
                            left: -40px;
                        }
                        @include breakpoint($mobile){
                            left: -22px;
                            background-position: 0px -1826px;
                            height: 28px;
                        }


                    }

                    &.bx-next {
                        right: -66px;
                        @include spr-sprite(game-next-icon);

                        @media (max-width: 1400px) {
                            right: -44px;
                        }
                        @include breakpoint($mini-desktop){
                            right: -40px;
                        }
                        @include breakpoint($mobile){
                            right: -30px;
                            background-position: 0 -1539px;
                            height: 28px;
                        }
                    }
                }
        }
    }
    .game-content {
        padding-top: 0;
        position: relative;
        @media (max-width: 1400px) {
            padding-left: 0;
        }
    }
}

.banner-content {
    .store-link-container {
        bottom: 10%;
        width: 100%;
        justify-content: center;
        @include breakpoint($mobile){
            flex-wrap: wrap;
        }
        a{
            @include breakpoint($mobile){
                margin: 5px 5px;
            }
            img{
                @include breakpoint($mobile){
                    max-width: 135px;
                    width: 100%;
                    height: 40px;
                }
            }
        }

    }
}



.our-game{
    background-color: #f3f6f9;
    padding: 100px 0 120px;
    @include breakpoint($mobile){
        padding: 50px 0 60px;
    }
    .intro-head{
        font-family: $raleway;
        font-weight: 400;
        max-width: 750px;
        @include center-block;
        @include font-size(18);
        @include line-height(28);
        color: #595959;
        margin-bottom: 45px;
        @include breakpoint($mobile){
            @include font-size(16);
            @include line-height(24);
        }
    }

    .game-content-body{
        background-color: $white;
        padding: 40px 26px 45px;
        @media (max-width: 991px) {
            padding: 30px 15px 30px;
        }
        .l-container{
            @include display-flex;
            margin-bottom: 25px;
            @media only screen and (max-width: 991px) {
                margin-bottom: 15px;
            }
            .image-box{
                @include flex(0 0 124px);
                @media only screen and (max-width: 991px) {
                    @include flex(0 0 65px);
                }
                img{
                    border-radius: 10%;
                }
            }
            .content{
                @include flex(1);
                padding-left: 25px;
                @media only screen and (max-width: 991px) {
                    padding-left: 15px;
                }
                h4{
                    margin-top: 10px;
                    text-transform: capitalize;
                    @media only screen and (max-width: 991px) {
                        @include font-size(20);
                        margin-top: 0px;
                        margin-bottom: 10px;
                        line-height: 1;
                    }
                    a{
                        color: $strong-red;
                        @include font-size(27);
                        @media only screen and (max-width: 991px) {
                            @include font-size(20);
                        }
                        &:hover{
                            color: $black;
                            text-decoration: none;
                        }
                    }
                }
                p{
                    font-family: $raleway;
                    font-weight: 500;
                    @include font-size(14);
                    @include line-height(22);
                    color: #7f7f7f;
                    margin-bottom: 0;
                    height:66px;
                    overflow: hidden;
                    @include breakpoint($mobile){
                        font-size: 13px;
                        line-height: 16px;
                    }
                }
            }
        }

        footer{
            @include display-flex;
            padding-top: 28px;
            border-top: 1px solid #c6c6c6;
            .store-link-container{
                @include display-flex;
            }
            a{
                display: inline-block;
                vertical-align: top;
                margin-right: 2px;
                img{
                    width: 122px;
                    height:38px;
                    @media only screen and (max-width: 480px){
                        width: auto;
                        height: 20px;
                    }
                    &:hover{
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}


.mascoteers-game{
    padding-top: 110px;
    height: 920px;
    background-color: $white;
    position: relative;
    @media screen and (max-width: 991px) {
        .flex-container-order{
            display: flex;
            flex-direction: column;
            .flex-order-1{
                order: 1;
            }
            .flex-order-2{
                order: 2;
            }
        }
    }
    @include breakpoint($desktop){
        height: 820px;
        padding-top: 70px;
    }
    @include breakpoint($tablet){
        height: auto;
        padding-bottom: 50px;
    }
    @include breakpoint($mobile){
        height: auto;
        padding-bottom: 50px;
        padding-top: 50px;
    }
    &:before{
        content: "";
        width: 100%;
        min-height: 300px;
        padding: 90px 0;
        background-color: #e10541;
        @include absolute(auto, auto, 0);
        @include breakpoint($tablet){
            min-height: 400px;
        }
        @include breakpoint($mobile){
            min-height: 400px;
        }
    }
    #game-display-container{
        img{
            &.loading{
                width: 100px!important;
                height: 100px!important;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -50px;
                margin-top: -50px;
                border-radius: 50%;
            }
        }
    }

    @include breakpoint($tablet){
        #game-display-container{
            margin-bottom: 60px;
                .loading{
                    width: 100px!important;
                    height: 100px!important;
                }

        }
    }
    @include breakpoint($mobile){
        #game-display-container{
            margin-bottom: 60px;
        }
    }

    &.mascoteers-game-inner{
        background-color: #edeff0;
    }
    .device{
        @include breakpoint($desktop){
            height: 484px;
        }
        img{
            @include breakpoint($desktop) {
                height: 395px;

            }
        }
        iframe{
            @include breakpoint($desktop){

            }
        }
    }
    .iPhone {
        @include breakpoint($desktop) {
            background-size: contain;
        }
    }
    .iPad {
        @include breakpoint($desktop){
            width: 100%!important;
        }
        @include breakpoint($mini-mobile){
            width: 100%!important;
            position:relative;
            padding-bottom:56.25%;
            padding-top:30px;
            height: 580px;
            overflow: hidden;
            background-size: contain;
        }
        iframe{
            @include breakpoint($desktop) {
                width: 100% !important;
                height: 390px !important;
            }
            @include breakpoint($mini-mobile){
                width: 100% !important;
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
        }
    }
    .game-header{
        margin-bottom: 25px;
        @include clearfix;
        .game-share-container{

        }
        .share-icons-list{
            @include absolute(-34px,0,0,26px);
            height: 31px;
            z-index: 9999;
            a{
                color: #fff;
                width: 30px;
                height: 30px;
                float: left;
                text-align: center;
                line-height: 30px;
                &:first-child{
                    background:#3b5998 ;
                }
                &:nth-of-type(2){
                    background:#eb514f ;
                }
                &:nth-of-type(3){
                    background:#00abf0 ;
                }
            }

            .facebook{
                background:#3b5998 ;
            }
            .google-plus{
                background:#eb514f ;
            }
            .twitter{
                background:#00abf0 ;
            }
        }
        .share{
            cursor: pointer;
            font-size: 15px;
            float: left;
            padding-left: 50px;
            font-weight: 600;
            padding-top: 2px;
            @include breakpoint($desktop){
                padding-left: 35px;
            }
            @include breakpoint($mobile){
                margin-bottom: 10px;
            }
            &:before{
                content: '';
                @include size(19px,17px);
                @include absolute(4px,0,0,28px);
                @include spr-sprite(share-icon);
                @include breakpoint($desktop){
                    @include absolute(4px,0,0,20px);
                }
            }
            span{
                cursor: text;
            }
        }

        .toggle-button{
            float: right;
            > *{
                display: inline-block;
                margin: 0;
                @include line-height(18);
            }


            .switch{
                top: 5px;
                width: auto;
                margin: 0 6px 0 12px;
                padding: 0 5px;
                background: #202b39;
                height: 20px;
                border-radius: 20px;
                .ui-widget-content{
                    width: 24px !important;
                    background-color:#202b39;
                    @include border-radius(20px);
                    border-color:#202b39;
                    height:20px;
                    cursor: pointer;
                    .ui-slider-handle{
                        @include border-radius(100%);
                        @include size(15px,15px);
                        border-color:$white;
                        background-color: $white;
                        top: 1px;
                        cursor: pointer;
                    }
                }
            }

            label{
                @include font-size(15);
                font-weight: 600;
                color: #202b39;
                cursor: pointer;
                &:hover, &:focus{
                    color: $pure-pink;
                }
                @include breakpoint($mobile){
                    padding: 10px;

                    float: none;
                }
            }
        }
    }
    .share-buttons-group{
        padding-top: 33px;
        @include h-v-center;

        .link{
            margin: 0 10px;
        }

        .store-link-container{
            align-items: center;
            display: flex;
            justify-content: center;
            a{
                margin: 0 10px;
            }
        }
    }

    .game-info{
        padding-left: 40px;
        > span.text-center{
            display: block;
            color: #696e72;
            @include font-size(19);
            margin-bottom: 10px;
            @include breakpoint($mobile){
                @include font-size(16);
            }
        }
        h4{
            margin-bottom: 40px;
            @include font-size(29);
            line-height: 34px;
            @include breakpoint($mini-desktop){
                @include font-size(24);
                margin-bottom: 25px;
                line-height: 1.3;
            }
            @include breakpoint($tablet){
                margin-bottom: 70px;
            }
            @include breakpoint($mobile){
                font-size: 19px;
                line-height: 24px;
                margin-bottom: 30px;
                word-spacing: 1px;
            }
        }
        @include breakpoint($mini-desktop){
            padding-left: 0;
        }
    }
    .social-like{
        .fb_iframe_widget{
            padding-left: 5px;
            @include breakpoint($mobile){
                display: block;
                text-align: center;
                margin-top: 60px;
            }
        }
    }

    .carosal-tab{
        position: relative;
        padding-top: 140px;
        padding-left: 40px;
        overflow: hidden;
        @include breakpoint($mini-desktop){
            padding-left: 0;
        }
        @include breakpoint($desktop){
            padding-top: 50px;
        }
        @media only screen and (max-width: 991px) {
            padding-top: 0px;
            padding-bottom: 40px;
        }
        ul{
            @include list-style;
            @include display-flex;
            @include flex-direction(row);
            @include align-items(center);
            @include justify-content(center);
            li{
                position: relative;
                &:last-child{
                    margin-right: 0;
                }
                img{
                    width: 124px;
                    height: 124px;
                    @include breakpoint($mini-mobile){
                        height: 100px;
                    }
                }
            }
        }
        .bx-wrapper {
            padding: 0px;
            @media screen and (min-width: 992px) and (max-width: 1360px){
                margin: 0 30px!important;
            }
            @include breakpoint($mobile){
                margin: 0 30px!important;
            }
            .bx-viewport {
                background: transparent;
                left: 0;
                box-shadow: none;
                border: none;
            }
            .bx-controls {
                a {
                    @include size(15px, 27px);
                    @include absolute(100);
                    display: block;
                    outline: 0;
                    z-index: 9999;
                    @include hide-text;

                    &.bx-prev {
                        left:-25px;
                        @include spr-sprite(previous-icon);
                        @include breakpoint($tablet){
                            background-position: 0px -1826px;
                        }
                        @include breakpoint($mobile){
                            background-position: 0px -1826px;
                        }
                    }

                    &.bx-next {
                        right:-25px;
                        @include spr-sprite(next-icon2);
                        @include breakpoint($tablet){
                            background-position: 0 -1539px;
                        }
                        @include breakpoint($mobile){
                            background-position: 0 -1539px;
                        }

                    }
                }
            }
        }


    }

}

.iPhone-container {
    .switch{
        .ui-slider-horizontal {
            .ui-slider-handle{
                margin-left: -4px;
                outline: 0;
            }
        }
    }
}
.iPad-container {
    .switch{
        .ui-slider-horizontal {
            .ui-slider-handle{
                margin-left: -11px;
                outline: 0;
            }
        }
    }
}




/*
.mascoteers-game{
    padding-top: 110px;
    height: 920px;
    background-color: $white;
    position: relative;
    &:before{
        content: "";
        width: 100%;
        min-height: 300px;
        padding: 90px 0;
        background-color: #e10541;
        @include absolute(auto, auto, 0);
    }

    &.mascoteers-game-inner{
        background-color: #edeff0;
    }
    .device{
        @include spr-sprite(ipad);
        @include size(443px,579px);
        padding: 40px;
        position: relative;
        z-index: 999;
        @include border-radius(10px);
        margin: 0 auto;
        img{
            max-width:100%;
            height: 488px;
            @include border-radius(3px);
        }
        iframe{
            @include  size(100%,488px);
            @include border-radius(3px);
        }
    }
    .iPad{
        @include spr-sprite(ipad);
    }
    .iPhone{
        @include size(271px !important,571px);
        @include spr-sprite(iphone);
        padding: 0 22px;
        padding-top: 84px;
        img{
            @include  size(100% !important,400px)
        }
        iframe{
            @include  size(100% !important,400px);
            @include border-radius(3px);
        }
    }
    .game-header{
        margin-bottom: 25px;
        @include clearfix;
        .share-icons-list{
            @include absolute(22px,0,0,22px);
            a{
                &:nth-child(2){
                    margin: 0 4px 0 6px;
                }
            }
        }
        .share{
            cursor: pointer;
            @include font-size(13);
            float: left;
            padding-left: 50px;
            &:before{
                content: '';
                @include size(19px,18px);
                @include absolute(4px,0,0,28px);
                @include spr-sprite(share-icon);
            }
        }

        .toggle-button{
            float: right;
            > *{
                display: inline-block;
                margin: 0;
                @include line-height(18);
            }


            .switch{
                top: 5px;
                width: auto;
                margin: 0 6px 0 15px;
                padding: 0 5px;
                background: #202b39;
                height: 20px;
                border-radius: 20px;
                .ui-widget-content{
                    width: 24px !important;
                    background-color:#202b39;
                    @include border-radius(20px);
                    border-color:#10161e;
                    height:20px;
                    .ui-slider-handle{
                        @include border-radius(100%);
                        @include size(15px,15px);
                        border-color:$white;
                        background-color: $white;
                        top: 1px;
                        cursor: pointer;
                    }
                }
            }

            label{
                @include font-size(12);
                font-weight: normal;
                color: #696e72;
            }
        }
    }

    .share-buttons-group{
        padding-top: 33px;
        @include h-v-center;

        .link{
            margin: 0 10px;
        }

        .store-link-container{
            align-items: center;
            display: flex;
            justify-content: center;
            a{
                margin: 0 10px;
            }
        }
    }

    .game-info{
        padding-left: 40px;

        > span.text-center{
            display: block;
            color: #696e72;
            @include font-size(19);
            margin-bottom: 10px;
        }

        h4{
            margin-bottom: 40px;
            @include font-size(29);
            line-height: 34px;
        }
    }
    .social-like{
        .fb_iframe_widget{
            padding-left: 5px;
        }
    }

    .carosal-tab{
        position: relative;
        padding-top: 140px;
        padding-left: 40px;
        ul{
            @include list-style;
            @include display-flex;
            @include flex-direction(row);
            @include align-items(center);
            @include justify-content(center);
            li{
                position: relative;
                &:last-child{
                    margin-right: 0;
                }
                img{
                    width: 124px;
                    height: 124px;
                }
            }
        }
        .bx-wrapper {
            .bx-viewport {
                background: transparent;
                left: 0;
                box-shadow: none;
                border: none;
            }
            .bx-controls {
                a {
                    @include size(15px, 27px);
                    @include absolute(100);
                    display: block;
                    outline: 0;
                    z-index: 9999;
                    @include hide-text;

                    &.bx-prev {
                        left:-30px;
                        @include spr-sprite(previous-icon);
                    }

                    &.bx-next {
                        right:-30px;
                        @include spr-sprite(next-icon2);
                    }
                }
            }
        }


    }

}
*/
.social-list{
    ul{
        @include list-style;
        @include display-flex;
        @include flex-direction(column);
        li{

            border-bottom: 1px solid $white;
            &.twitter {
                background-color: $twitter;
                box-shadow: 0 0 0 0 $twitter-hover inset;
                transition: all 0.4s ease 0s;
            }
            &.twitter:hover {
                box-shadow: 0 120px 0 0 $twitter-hover inset;
                transition: all 0.7s ease 0s;
            }
            &.facebook {
                background-color: $facebook;
                box-shadow: 0 0 0 0 $facebook-hover inset;
                transition: all 0.4s ease 0s;
            }
            &.facebook:hover {
                box-shadow: 0 120px 0 0 $facebook-hover inset;
                transition: all 0.7s ease 0s;
            }
            &.youtube {
                background-color: $youtube;
                box-shadow: 0 0 0 0 $youtube-hover inset;
                transition: all 0.4s ease 0s;
            }
            &.youtube:hover {
                box-shadow: 0 120px 0 0 $youtube-hover inset;
                transition: all 0.7s ease 0s;
            }
            &.instagram {
                background-color: $instagram;
                box-shadow: 0 0 0 0 $instagram-hover inset;
                transition: all 0.4s ease 0s;
            }
            &.instagram:hover {
                box-shadow: 0 120px 0 0 $instagram-hover inset;
                transition: all 0.7s ease 0s;
            }
            a{
                color: $white;
                text-decoration: none;
                @include display-flex;
                @include align-items(center);
                font-weight: 600;
                letter-spacing: 0;
                padding: 21px;
                @include breakpoint($mini-desktop){
                    padding: 15px 20px;
                }
            }

            .fa{
                @include font-size(36);
                margin-right: $gutter-width;
                @include text-shadow(3px 5px 8px rgba($black, 0.5));
                @include transition(all 0.3s ease-in-out);
                width: 35px;
            }


        }
    }
}




/*start:about section*/
.about-mascoteers{
    @include display-flex;
    @include flex-direction(row);
    @include align-items(center);
    flex-wrap: wrap;
    position: relative;
    @include breakpoint($mobile){
        @include flex-direction(column);
    }
    .split-block{
        width:calc(50%);
        @include breakpoint($tablet){
            width:calc(100%);
        }
        @include breakpoint($mobile){
            width:calc(100%);
        }
        &:first-child{
            .mascoteers-brand{
                @include size(100%,448px);
                align-items: center;
                background: #202b39 url("../images/branding-bg.jpg") no-repeat scroll 0 0;
                display: flex;
                justify-content: center;
                img{
                    max-width: 100%;
                    @include breakpoint($mobile){
                       margin: 15px;
                       height: auto;
                       max-width: 280px;
                    }
                }
            }
        }
        &:last-child{
            padding:50px 60px;
            @include breakpoint($tablet){
                padding: 65px 30px;
            }
            @include breakpoint($mobile){
                padding: 50px 20px;
            }
            h2{
                @include font-size(36);
                line-height: 38px;
                text-transform: uppercase;
                @media screen and (max-width: 1024px) {
                    font-size: 24px;
                    line-height: 28px;
                }
            }
            .custom-scroll{
                .full-description{
                    height: 200px;
                    overflow: auto;
                    &::-webkit-scrollbar{
                        width: 12px;
                    }
                    &::-webkit-scrollbar-track {
                        -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
                    }&::-webkit-scrollbar-thumb {
                         background-color: $pure-pink;
                         outline: 1px solid slategrey;
                    }
                }
            }
            .read-more{
                display: block;
                margin-top: 15px;
            }
            #about-mascoteers-content {

                p{
                    font-size: 15px;
                }
            }
            .read-more{
                span{
                    padding-right: 5px;
                }
                &:hover{
                    color: $strong-red;
                    text-decoration: none;
                }
                &:focus{
                    color: $strong-red;
                    outline: none;
                    text-decoration: none;
                }
            }
        }

    }
    @include breakpoint($tablet){
        flex-direction:column;
    }
    .slimScrollBar{
        width: 3px !important;
        cursor: pointer;
    }
    .slimScrollDiv {
        padding-right: 30px;
    }
}
/*end:about section*/


/*start:game details*/
.game-details{
    #game-text-slider-wrapper{
        position: relative;
        background: #202b39;

    }
    .bx-wrapper{
        .bx-viewport {
            background: transparent;
            left: 0;
            box-shadow: none;
            border: none;
        }
        .bx-controls{
            position: absolute;
            left:60px;
            bottom:90px;
            @media (max-width: 1023px) {
                position: relative;
                margin-left: 60px;
                left: 0;
                bottom: 25px;
                height: 50px;
                top: -10px;
            }
            @include breakpoint($mobile){
                margin-left: 30px;
            }
            .bx-controls-direction {
                position: relative;
                a {
                    @include size(30px,30px);
                    @include absolute(50%);
                    display: block;
                    outline: 0;
                    z-index: 9999;
                    @include hide-text;
                    @include translateY(-50%);
                    margin: 0;
                    &.bx-prev {
                        left:0;
                        @include spr-sprite(game-detail-prev);
                    }
                    &.bx-next {
                        right:auto;
                        left:50px;
                        @include spr-sprite(game-detail-next);
                    }
                }
            }
        }


    }

    .slide{
        @include display-flex;
        @include flex-direction(row);
        @include align-items(center);
        @media (max-width: 1023px) {
            @include flex-direction(column);
        }
        .split-block{
            @media (max-width: 1023px) {
                order: 2;
                width: 100%;
                height: auto;
            }
            width:calc(50%);
            height:500px;
            background-color:#202b39;
            overflow: hidden;
            img{
                width: 100%;
            }
            &:last-child{
                @media (max-width: 1023px) {
                    order: 1;
                }
                img{
                    height:100%;
                    @media (max-width: 1400px) {
                        width: 200%;
                        margin-left: -50%;
                        max-width: none;
                    }
                    @media (max-width: 1023px) {
                        height: auto;
                        max-width: 100%;
                        margin-left: 0;
                    }
                }
            }
            h3{
                color: $white;
                margin-bottom: 20px;
                @include breakpoint($mini-desktop){
                    @include font-size(28);
                    line-height: 34px;
                }
                @media (max-width: 1200px) {
                    @include font-size(24);
                    line-height:30px;
                    margin-bottom: 10px;
                }
                @include breakpoint($mobile){
                    @include font-size(18);
                    line-height:24px;
                    margin-bottom: 10px;
                }
                a{
                    text-decoration: none;
                    font-size: 32px;
                    line-height: 38px;
                    color: $white;
                    margin-bottom: 20px;
                    @include breakpoint($mini-desktop){
                        @include font-size(28);
                        line-height: 34px;
                    }
                    @media (max-width: 1200px) {
                        @include font-size(24);
                        line-height:30px;
                        margin-bottom: 10px;
                    }
                    @include breakpoint($mobile){
                        @include font-size(18);
                        line-height:24px;
                        margin-bottom: 10px;
                    }
                }
            }
            p{
                color: $white;
            }
            .boxed-content{
                @include display-flex;
                @include flex-direction(row);
                @include align-items(center);
                padding: 60px;
                height: 100%;
                @media (max-width: 1024px) {
                    @include align-items(flex-start);
                }
                @include breakpoint($mobile){
                    padding: 30px;
                }
                .middle-content{
                    width: 620px;
                    @media (max-width: 1023px) {
                        width: 100%;
                    }
                    .designation{
                        color: #919191;
                        @include font-size(14);
                        font-weight: 400;
                        font-family: 'Lato';
                        display: block;
                        padding: 5px 0 18px;
                        &:before{
                            display: none;
                        }
                        span{
                            position: relative;
                            padding-left: 10px;
                            margin-left: 10px;
                            &:before{
                                content: '';
                                background-color: #919191;
                                @include absolute(0,auto,auto,0);
                                @include size(2px,15px);
                            }
                        }
                    }
                }
            }
        }
    }


}
/*end:game details*/
.home {
    .pause{
        &:before{
            content: "";
            border: 1px solid #ffffff;
            box-sizing: border-box;
            @include size(124px,124px);
            @include absolute(-37px,auto,auto,-36px);
        }
    }
}


.footer{
    .social{
        ul{
            li{
                a{
                    line-height: 0;
                }
            }
        }
    }
}
/* blog post comment form*/
#wpcomm {
    border: 0;
    margin-top: 0;
    .wc-comment-title{
        border: 0;
    }
    input {
        height: 37px!important;
        padding: 5px 10px!important;
        font: 14px/24px $raleway;
        box-shadow: none;
    }
    .wc-field-submit input[type="button"]{
        width: 100%;
        border: 0;
        box-shadow: none;
        background: #202b39;
        font-family: $avalonregular;
        margin-top: 5px;
        line-height: 1;
        &:hover{
            background: $pure-pink;
        }
    }
    .wc_notification_checkboxes {
        label{
            font-family: $avalonregular;
        }
    }
    .wc-captcha-label{
        background-color: #e6e6e6;
        height: 37px;
        .wc_captcha_img{
        }
    }
    .wc-form-wrapper{
        background: transparent;
        border: 0;
        padding: 0;
    }
    .wc-field-captcha{
        border: 0;
    }
    .avatar{
        border: 0;
        border-radius: 50%;
    }
    .wc_held_for_moderate {
        background-color: #bbfdeb;
        font-size: 16px;
        text-align: center;
        color: #202b39;
        border: none;
        padding: 8px 10px;
        width: 100%;
        box-sizing: border-box;
        margin: 5px 0;
        border-radius: 3px;
    }
    .wc-field-submit input[type="button"]{
        @include breakpoint($mobile){
            max-width: 100%;
        }
    }

}
.single-post{
    .left-part{
        position: relative;
        .wpdiscuz-loading-bar {
            position: absolute;
            left: 50%;
            height: 30px;
            bottom: 100px;
            top: auto;
        }
    }
}


.wpdiscuz-front-actions{
    background: transparent;

}
#wpcomm input[type="text"], #wpcomm input[type="email"], #wpcomm input[type="url"], #wpcomm textarea{
    font: 14px/24px $raleway;
}
#wpcomm .wc_notification_checkboxes input[type="checkbox"], #wpcomm .wc_notification_checkboxes input[type="radio"]{
    vertical-align: bottom;
}
#wpcomm ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-family: $avalonregular;
}
#wpcomm ::-moz-placeholder { /* Firefox 19+ */
    font-family: $avalonregular;
}
#wpcomm :-ms-input-placeholder { /* IE 10+ */
    font-family: $avalonregular;
}
#wpcomm :-moz-placeholder { /* Firefox 18- */
    font-family: $avalonregular;
}
#wpcomm .wc-blog-guest > .wc-comment-right .wc-comment-author, #wpcomm .wc-blog-guest > .wc-comment-right .wc-comment-author a{
    color: $pure-pink;
}
#wpcomm .wc-blog-guest > .wc-comment-left .wc-comment-label{
    background: none;
    color: #202b39;
    font-weight: 800;
}
.wpdiscuz-sort-button-active{
    color: #fff!important;
}
.wpdiscuz-sort-button-active {
    color: #fff !important;
    padding: 0 10px;
    margin: 0;
    background: $pure-pink!important;
}
.wpdiscuz-sort-button{
    text-transform: capitalize;
    &:hover{
        color: $pure-pink;
    }
}

/* support page design */
div.wpcf7 {
    margin: 0;
    padding: 0;
}
.form-pot {
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    position: relative;
    padding: 20px 30px 15px;
    @include breakpoint($mobile){
        padding: 20px 20px 5px;
    }
    .row{
        margin-bottom: 15px;
    }
    h5 {
        background: #e9ecef none repeat scroll 0 0;
        color: #202b39;
        font-size: 13px;
        margin: 0;
        padding: 0 10px;
        position: absolute;
        text-transform: capitalize;
        top: -10px;
    }
    label {
        color: #222222;
        display: block;
        font-size: 13px;
        padding-bottom: 0;
        padding-top: 10px;
        margin-bottom: 0;
    }
    select {
        height: 47px;
        line-height: 47px;
        vertical-align: middle;
        background: #f6f9fb;
        border: 1px solid #d4dee5;
        border-radius: 2px;
        padding: 0 15px;
        margin: 0;
        color: #888888;
        font-size: 14px;
        font-weight: 400px;
    }
    input[type=submit]{
        background: #202b39;
        color: #fff;
        transition: linear 0.3s;

        &:hover{
            background: $pure-pink;
        }
    }

}
.wpcf7-form-control-wrap {
    position: relative;
}
.page-id-772{
    .padding-0{
        padding: 0!important;
    }
    h3{
        font-size: 20px;
        line-height: 1.4;
    }
    .sup-mail{
        a{
            color: #202b39;
        }
        h5{
            font-size: 14px;
            margin-bottom: 0;
        }
        .fa{
            float: left;
            font-size: 25px;
            margin-right: 15px;
        }

    }
    .innerpage-conent{
        padding-bottom: 50px;
    }
}
.c-form form input, .c-form form textarea, .c-form form select {
    background-color: #fff;
    border: 1px solid #dddddd;
    border-radius: 3px;
    box-shadow: none;
    color: #222222;
    font-size: 14px;
    padding: 10px 15px;
    width: 100%;
    max-height: 120px;
}
.wpcf7 input[type='text'], .wpcf7 input[type='tel'], .wpcf7 input[type='password'], .wpcf7 input[type='email'] {
    height: 47px;
    line-height: 47px;
    vertical-align: middle;
    border: 1px solid #d4dee5;
    border-radius: 2px;
    padding: 0 15px;
    margin: 0;
    color: #888888;
    font-size: 14px;
    font-weight: 400px;
}
.office-address-support{
    .addr{
        max-width: 300px;
        margin-bottom: 42px;
        @include breakpoint($mobile){
            margin-bottom: 27px;
        }
        h6{
            margin: 0;
            padding: 0 0 4px 0;
        }

    }
    img{
        float: left;
        margin-right: 18px;
        margin-bottom: 50px;
    }
}