.innerpage-conent .entry-content{
  padding: 100px 0;
  @include breakpoint($mobile){
      padding: 50px 0;
  }
}
.page-id-38{
  .innerpage-conent{
    .entry-content{
        h5{
          margin: 0 0 2px 0;
        }
        p{
          margin: 0 0 35px;
        }
    }
  }
}


.page-id-40{
  .innerpage-conent{
    .entry-content{
      h5{
        margin: 0 0 2px 0;
      }
      p{
        margin: 0 0 35px;
      }
      ul{
        padding: 0;
        margin: 0 0 50px;
        li{
          @include font-size(14px);
          font-weight: 400;
          list-style: none;
          padding: 0 0 0 20px;
          margin:0 0 10px 0;
          position: relative;
          &:before{
            @include size(10px,12px);
            content: '';
            @include absolute(7px,auto,auto,0);
            @include spr-sprite(li_common);
          }

        }
      }


    }
  }
}

.entry-content{
   img{
     display: block;
     height: auto;
     max-width: 100%;
     vertical-align: middle;
   }

}