/*  -------------------------------------------
Our Game Styles here */
.game-container{
    padding-bottom: 70px;
    background: #fff;
    @include breakpoint($mobile){
        padding-bottom: 20px;
    }
}
header.page-header{
    text-align: center;
    position: absolute;
    width: 100%;
    margin-top: -70px;
    border: 0;
    h1{
        text-transform: capitalize;
        color: #fff;
    }
}

.game-top-banner{
    margin-bottom: 22px;
    @include breakpoint($mobile){
        margin-bottom: 0;
    }
    .game-banner{
        position: relative;
        img{
            @include size(100%,365px);
            @include breakpoint($desktop){
                @include size(100%, auto);
            }
            @include breakpoint($tablet){
                @include size(100%, auto);
            }
            @include breakpoint($mobile){
                @include size(100%, auto);
            }
        }
        .visit-button{
            @include absolute(25px, auto, auto, 25px);
            box-shadow: 0 0 0 0 $white inset;
            transition: all 0.4s ease 0s;
            @include breakpoint($mobile){
                font-size: 15px;
                padding: 12px 25px;
                height: 48px;
                position: static;
                width: 100%;
            }
            &:hover, &:focus{
                color: $strong-red;
                box-shadow: 0 0 0 2px $pure-pink inset;
                background: #fff;
            }
        }
        .store-link-container{
            @include absolute(auto, 25px, 35px);
            @include display-flex;
            @include breakpoint($tablet){
                width: 80%;
                justify-content: flex-end;
                padding-right: 20px;
                bottom: 9px;
                left: 20%;
                z-index: 9;
            }
            @include breakpoint($mobile){
                margin: 15px 0 0;
                flex-wrap: wrap;
                position: static;
                justify-content: center;
            }
            a{
                @include size(140px,45px);
                overflow: hidden;
                margin-left: 15px;
                @include breakpoint($mobile){
                    margin: 5px 5px ;
                    height: auto;
                }
                @media only screen and (max-width:480px){
                    width: 46%;
                }
                img{
                    height: 40px;
                    @media only screen and (max-width:480px){
                        height: 40px;
                    }
                }
                &:first-child{
                    margin-left: 0;
                    @include breakpoint($mobile){
                        margin-left: 5px;
                    }
                }
            }
        }
    }


}



.game-content{
    padding-top: 58px;
    padding-left: 20px;
    position: relative;
    @include breakpoint($mobile){
        padding: 0;
    }
    .intro-text{
        text-align: left;
        margin-bottom: 60px;
        line-height: 28px;
        min-height: 168px;
        overflow: hidden;
        @include breakpoint($mobile){
            min-height: 0;
            margin-bottom: 25px;
        }
    }
    .image{
        height:295px;
        img{
            display: block;
            height: 100%;
            max-width: 100%;
            width: 100%;
        }
        @include breakpoint($tablet){
            height: auto;
        }
        @include breakpoint($mobile){
            height: auto;
        }
    }
    header{
        @include absolute(-88px, auto, auto, 12px);
        @include display-flex;
        @include align-items(flex-end);
        @include breakpoint($mobile){
            position: static;
        }
        .thumb-photo{
            @include size(127px,127px);
            overflow: hidden;
            border: 6px solid $white;
            @include breakpoint($mobile){
                border-left: 0;
                @include size(91px,97px);
            }
            img{
                @include size(115px,115px);
                @include breakpoint($mobile){
                    @include size(85px,85px);
                }
            }
        }
        .like-fb{
            padding-bottom: 6px;
            img{
                border-radius: 3px;
            }
        }
    }
    p{
        text-align: left;
    }

}

.post-type-archive-game .addthis_toolbox{
    display: none;
}
.game-container{
    padding-top: 40px;
    .page-header{
        position: relative;
        text-align: center;
        margin-top: 0;
        .page-title{
            @include absolute(-106px,0,0,0);
            color: $white;
            text-transform:none;
        }

    }
    .small-video{
        position: relative;
        @include breakpoint($mobile){
            margin-bottom: 25px;
            display: none;
        }
        img{
            width: 100%;
        }
        iframe{
            max-width: 100%!important;
        }
    }

}
#game_container{
    text-align: center;
    background: #fff;
    padding-bottom: 90px;
    .loadMoreBlogBtn{
        position: relative;
        background-color: transparent;
        border: none;
        padding: 0 0 20px;
        text-transform: uppercase;
        color: $strong-red;
        @include font-size(13px);
        font-weight: 500;
        outline: none;
        width: 100%;
        text-align: center;
        &:before{
            content: '';
            @include absolute(28px,0,0,50%);
            @include size(20px,12px);
            @include spr-sprite(loadmore);
            margin-left: -10px;
        }
        &:hover{
            color: $black;
        }
        &:active{
            box-shadow: none;
        }
    }
    .video {
        @include breakpoint($mobile){
            position:relative;
            padding-bottom:56.25%;
            padding-top:30px;
            height:0;
            overflow:hidden;
        }
        img{
            @include size(100%, 640px);
            @include breakpoint($mobile){
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
        }
        iframe{
            max-width: 100%;
            @include breakpoint($mobile){
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
        }
    }
}

.single-game{
    .header{
        height: 0;
    }
    .mascoteers-game{
        background-color: #edeff0;
    }
    .game-banner-section{
        position: relative;
        overflow: hidden;
        @include breakpoint($mobile){
            >img.img-responsive{
                width: 215%;
                max-width: none;
                margin-left: -57.5%;
                height: 220px;
            }
        }

        .store-link-container{
            @include display-flex;
            @include absolute(auto, auto, 45px, 50%);
            @include translateX(-50%);
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            @include breakpoint($mobile){
                bottom: 15px;
            }
            a{
                margin: 0 10px;
                @include breakpoint($mobile){
                    margin: 5px 5px;
                    img{
                        max-width: 115px;
                        width: 100%;
                        height: 36px;
                    }
                }
                &:hover{
                    img{
                        opacity: 0.8;
                    }
                }
            }
        }
    }

}
