body {
    background: #000000 none repeat scroll 0 0;
    color: #000000;
    font-family: "Roboto",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
    min-height: 100%;
    padding: 0;
}
/*Auth Start*/
.auth .content-body {
    background: #1c1f26 none repeat scroll 0 0;
    height: 920px;
}
.auth .main-form .input-wrapper-meanio input {
    border: medium none;
    border-radius: 3px;
    color: #98a2a0;
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    font-weight: 300;
    height: 55px;
    line-height: 35px;
    padding: 10px 70px 10px 20px;
    width: 100%;
}
.auth .main-form .button_line .submit_button {
    background: #00b590 none repeat scroll 0 0;
    border: medium none;
    border-radius: 3px;
    color: #fff;
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    font-weight: 600;
    height: 55px;
    line-height: 35px;
    margin-bottom: 10px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
.auth .main-form .input-wrapper-meanio {
    margin-bottom: 25px;
}
.main-form .input-wrapper-meanio {
    margin-bottom: 10px;
    position: relative;
}
.auth .main-container {
    margin: 0;
}
.auth_wrapper {
    background: #262930 none repeat scroll 0 0;
    margin: 200px auto;
    overflow: hidden;
    width: 600px;
}
.auth_left {
    float: left;
    width: 126px;
}
.auth_form {
    background: #f2f5fa none repeat scroll 0 0;
    box-shadow: 500px 0 0 500px #f2f5fa;
    margin-left: 126px;
    padding: 60px 50px;
}
.pic.email {
    right: 15px;
    top: 17px;
}
.pic.email {
    background: rgba(0, 0, 0, 0) url("../images/mail_login.png") no-repeat scroll 0 0;
    height: 21px;
    position: absolute;
    right: 28px;
    top: 18px;
    width: 30px;
}

.pic.password {
    right: 9px;
    top: 13px;
}
.pic.password {
    background: rgba(0, 0, 0, 0) url("../images/eye_password.png") no-repeat scroll 50% 50%;
    cursor: pointer;
    height: 30px;
    position: absolute;
    right: 22px;
    top: 16px;
    width: 40px;
}
.auth .login-form__left .auth_form .button_line p {
    color: #98a2a0;
    font-size: 14px;
    margin: 0;
    padding: 10px 0 0;
    text-align: center;
    width: 100%;
}
.auth .auth_form .button_line p a, .auth .login-form__left .auth_form .button_line p a {
    color: #00b590;
    padding: 0;
}

